(((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),Pir),(((Des,Kue),Yup),((Kor,Tan),(Mai,(Sek,Sir)))));
(((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((Des,Kue),Yup)),(((Kor,Tan),(Mai,(Sek,Sir))),Pir));
((((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),Pir),((Des,Kue),Yup)),((Kor,Tan),(Mai,(Sek,Sir))));
((((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((Des,Kue),Yup)),Pir),((Kor,Tan),(Mai,(Sek,Sir))));
(((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),(((Des,Kue),Yup),Pir)),((Kor,Tan),(Mai,(Sek,Sir))));
((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((((Des,Kue),Yup),((Kor,Tan),(Mai,(Sek,Sir)))),Pir));
((((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((Des,Kue),Yup)),((Kor,Tan),(Mai,(Sek,Sir)))),Pir);
((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),(((Des,Kue),Yup),(((Kor,Tan),(Mai,(Sek,Sir))),Pir)));
((((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((Kor,Tan),(Mai,(Sek,Sir)))),((Des,Kue),Yup)),Pir);
(((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),(((Kor,Tan),(Mai,(Sek,Sir))),Pir)),((Des,Kue),Yup));
((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((((Des,Kue),Yup),Pir),((Kor,Tan),(Mai,(Sek,Sir)))));
(((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),(((Des,Kue),Yup),((Kor,Tan),(Mai,(Sek,Sir))))),Pir);
((((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((Kor,Tan),(Mai,(Sek,Sir)))),Pir),((Des,Kue),Yup));
((((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),Pir),((Kor,Tan),(Mai,(Sek,Sir)))),((Des,Kue),Yup));
(((((Bar,Kar),((Tuk,Wan),Tuy)),Kub),((Kor,Tan),(Mai,(Sek,Sir)))),(((Des,Kue),Yup),Pir));
