((((((Bar,Des),Tuy),Yup),((Kue,Tan),(Mai,Sir))),Pir),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek)));
((((((Bar,Des),Tuy),Yup),((Kue,Tan),(Mai,Sir))),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),Pir);
(((((Bar,Des),Tuy),Yup),((Kue,Tan),(Mai,Sir))),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),Pir));
(((((((Bar,Des),Tuy),Yup),(Mai,Sir)),(Kue,Tan)),Pir),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek)));
(((((((Bar,Des),Tuy),Yup),(Mai,Sir)),(Kue,Tan)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),Pir);
(((((((Bar,Des),Tuy),Yup),(Mai,Sir)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),Pir),(Kue,Tan));
((((((Bar,Des),Tuy),Yup),(Mai,Sir)),(Kue,Tan)),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),Pir));
((((((Bar,Des),Tuy),Yup),(Kue,Tan)),(Mai,Sir)),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),Pir));
(((((((Bar,Des),Tuy),Yup),(Mai,Sir)),Pir),(Kue,Tan)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek)));
((((((Bar,Des),Tuy),Yup),(Mai,Sir)),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),(Kue,Tan))),Pir);
((((((Bar,Des),Tuy),Yup),(Mai,Sir)),Pir),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),(Kue,Tan)));
(((((((Bar,Des),Tuy),Yup),(Mai,Sir)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),(Kue,Tan)),Pir);
(((((Bar,Des),Tuy),Yup),(Mai,Sir)),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),((Kue,Tan),Pir)));
(((((((Bar,Des),Tuy),Yup),(Mai,Sir)),Pir),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),(Kue,Tan));
(((((((Bar,Des),Tuy),Yup),(Kue,Tan)),(Mai,Sir)),Pir),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek)));
((((((Bar,Des),Tuy),Yup),(Mai,Sir)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),((Kue,Tan),Pir));
(((((Bar,Des),Tuy),Yup),(Mai,Sir)),(((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),(Kue,Tan)),Pir));
((((((Bar,Des),Tuy),Yup),(Mai,Sir)),((Kue,Tan),Pir)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek)));
((((((Bar,Des),Tuy),Yup),(Mai,Sir)),((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),Pir)),(Kue,Tan));
(((((Bar,Des),Tuy),Yup),(Mai,Sir)),(((((Kar,(Tuk,Wan)),Kub),(Kor,Sek)),Pir),(Kue,Tan)));
(((((((Bar,Des),Tuy),Yup),(Kue,Tan)),(Mai,Sir)),(((Kar,(Tuk,Wan)),Kub),(Kor,Sek))),Pir);
