((((((Bar,Kar),Kub),Pir),(Kue,Yup)),((Des,Tan),(Mai,Sir))),((Kor,Sek),((Tuk,Wan),Tuy)));
(((((Bar,Kar),Kub),Pir),(Kue,Yup)),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))));
(((((Bar,Kar),Kub),((Kue,Yup),Pir)),((Des,Tan),(Mai,Sir))),((Kor,Sek),((Tuk,Wan),Tuy)));
((((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),(Kue,Yup)),Pir),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),Pir),(((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup))));
(((((Bar,Kar),Kub),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup))),((Des,Tan),(Mai,Sir))),Pir);
((((Bar,Kar),Kub),(Kue,Yup)),(((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)));
((((Bar,Kar),Kub),((Kue,Yup),Pir)),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))));
(((((Bar,Kar),Kub),Pir),((Des,Tan),(Mai,Sir))),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)));
((((((Bar,Kar),Kub),(Kue,Yup)),((Des,Tan),(Mai,Sir))),Pir),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)))),Pir);
(((((Bar,Kar),Kub),Pir),(((Des,Tan),(Mai,Sir)),(Kue,Yup))),((Kor,Sek),((Tuk,Wan),Tuy)));
(((((Bar,Kar),Kub),((Kue,Yup),Pir)),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir)));
((((Bar,Kar),Kub),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup))),(((Des,Tan),(Mai,Sir)),Pir));
((((Bar,Kar),Kub),Pir),((((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup)));
((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir))),(Kue,Yup));
(((((Bar,Kar),Kub),(Kue,Yup)),(((Des,Tan),(Mai,Sir)),Pir)),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),(((Des,Tan),(Mai,Sir)),((Kue,Yup),Pir)));
((((((Bar,Kar),Kub),Pir),((Des,Tan),(Mai,Sir))),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup));
(((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),((Kue,Yup),Pir)),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),(Kue,Yup)),((((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))),Pir));
((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy)))),((Kue,Yup),Pir));
(((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),(Kue,Yup))),Pir),((Kor,Sek),((Tuk,Wan),Tuy)));
(((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),((Kue,Yup),Pir)),((Kor,Sek),((Tuk,Wan),Tuy))));
(((((Bar,Kar),Kub),(Kue,Yup)),Pir),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))));
((((((Bar,Kar),Kub),(Kue,Yup)),((Des,Tan),(Mai,Sir))),((Kor,Sek),((Tuk,Wan),Tuy))),Pir);
(((((Bar,Kar),Kub),Pir),((Kor,Sek),((Tuk,Wan),Tuy))),(((Des,Tan),(Mai,Sir)),(Kue,Yup)));
(((((Bar,Kar),Kub),(Kue,Yup)),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)),((Des,Tan),(Mai,Sir)));
(((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),Pir),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)));
((((((Bar,Kar),Kub),Pir),((Des,Tan),(Mai,Sir))),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)),(((Des,Tan),(Mai,Sir)),(Kue,Yup)));
(((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),Pir),(((Des,Tan),(Mai,Sir)),(Kue,Yup)));
((((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir))),Pir),(Kue,Yup));
(((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),(Kue,Yup))),((Kor,Sek),((Tuk,Wan),Tuy))),Pir);
((((Bar,Kar),Kub),((((Kor,Sek),((Tuk,Wan),Tuy)),Pir),(Kue,Yup))),((Des,Tan),(Mai,Sir)));
(((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup)),(((Des,Tan),(Mai,Sir)),Pir));
((((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))),Pir)),(Kue,Yup));
(((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir))),((Kue,Yup),Pir));
(((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),((Kue,Yup),Pir)),((Des,Tan),(Mai,Sir)));
(((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),((Kue,Yup),Pir))));
((((Bar,Kar),Kub),(Kue,Yup)),((((Des,Tan),(Mai,Sir)),Pir),((Kor,Sek),((Tuk,Wan),Tuy))));
((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),Pir)),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)));
(((((Bar,Kar),Kub),(Kue,Yup)),((Des,Tan),(Mai,Sir))),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir));
(((Bar,Kar),Kub),(((((Des,Tan),(Mai,Sir)),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy))),Pir));
(((((Bar,Kar),Kub),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)),((Des,Tan),(Mai,Sir))),(Kue,Yup));
((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),(Kue,Yup))),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir));
((((Bar,Kar),Kub),Pir),((((Des,Tan),(Mai,Sir)),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy))));
(((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),((((Kor,Sek),((Tuk,Wan),Tuy)),Pir),(Kue,Yup))));
((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),((((Des,Tan),(Mai,Sir)),(Kue,Yup)),Pir));
(((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy)))),Pir),(Kue,Yup));
((((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir))),(Kue,Yup)),Pir);
((((((Bar,Kar),Kub),(Kue,Yup)),Pir),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir)));
(((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup))),Pir));
(((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),((((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)),Pir)));
(((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),Pir)),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy)));
(((((Bar,Kar),Kub),Pir),(((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup))),((Des,Tan),(Mai,Sir)));
((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),((Kue,Yup),Pir))),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),((((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)),Pir));
(((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),((Kor,Sek),((Tuk,Wan),Tuy))),((Kue,Yup),Pir));
((((Bar,Kar),Kub),(((Kor,Sek),((Tuk,Wan),Tuy)),((Kue,Yup),Pir))),((Des,Tan),(Mai,Sir)));
((((((Bar,Kar),Kub),Pir),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir)));
((((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),Pir),((Des,Tan),(Mai,Sir))),(Kue,Yup));
((((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup)),Pir),((Des,Tan),(Mai,Sir)));
((((Bar,Kar),Kub),((((Kor,Sek),((Tuk,Wan),Tuy)),(Kue,Yup)),Pir)),((Des,Tan),(Mai,Sir)));
((((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),Pir),(Kue,Yup))),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),Pir),((Kor,Sek),((Tuk,Wan),Tuy)))),(Kue,Yup));
(((Bar,Kar),Kub),(((((Des,Tan),(Mai,Sir)),Pir),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup)));
((((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup))),Pir);
(((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),(Kue,Yup)),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir));
(((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy)))),(Kue,Yup)),Pir);
((((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup)),((Des,Tan),(Mai,Sir))),Pir);
((((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),Pir),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup));
((((((Bar,Kar),Kub),Pir),((Kor,Sek),((Tuk,Wan),Tuy))),((Des,Tan),(Mai,Sir))),(Kue,Yup));
((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),((((Des,Tan),(Mai,Sir)),Pir),(Kue,Yup)));
((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),(((Kor,Sek),((Tuk,Wan),Tuy)),((Kue,Yup),Pir)));
((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),((((Kor,Sek),((Tuk,Wan),Tuy)),Pir),(Kue,Yup)));
(((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),(((Des,Tan),(Mai,Sir)),Pir)),(Kue,Yup));
((((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),(Kue,Yup)),Pir)),((Kor,Sek),((Tuk,Wan),Tuy)));
((((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy)))),Pir);
(((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),(Kue,Yup)),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)));
(((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),(((Des,Tan),(Mai,Sir)),(Kue,Yup))),Pir);
((((((Bar,Kar),Kub),((Kor,Sek),((Tuk,Wan),Tuy))),Pir),(Kue,Yup)),((Des,Tan),(Mai,Sir)));
((((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),((Kor,Sek),((Tuk,Wan),Tuy))),Pir),(Kue,Yup));
(((((Bar,Kar),Kub),(Kue,Yup)),((Kor,Sek),((Tuk,Wan),Tuy))),(((Des,Tan),(Mai,Sir)),Pir));
(((Bar,Kar),Kub),(((((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup)),Pir));
(((Bar,Kar),Kub),((((Des,Tan),(Mai,Sir)),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)),(Kue,Yup)));
(((((Bar,Kar),Kub),(((Des,Tan),(Mai,Sir)),Pir)),((Kor,Sek),((Tuk,Wan),Tuy))),(Kue,Yup));
(((((Bar,Kar),Kub),((Des,Tan),(Mai,Sir))),(((Kor,Sek),((Tuk,Wan),Tuy)),Pir)),(Kue,Yup));
(((((Bar,Kar),Kub),(Kue,Yup)),(((Des,Tan),(Mai,Sir)),((Kor,Sek),((Tuk,Wan),Tuy)))),Pir);
