((((((Bar,Des),Kar),Kub),(Sek,Sir)),(((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),(Kue,Tan))),Pir);
(((((((Bar,Des),Kar),Kub),(Sek,Sir)),(Kue,Tan)),((Kor,Mai),(((Tuk,Wan),Tuy),Yup))),Pir);
((((((Bar,Des),Kar),Kub),(Sek,Sir)),((Kor,Mai),((Kue,Tan),(((Tuk,Wan),Tuy),Yup)))),Pir);
(((((Bar,Des),Kar),Kub),(Sek,Sir)),(((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),((Kue,Tan),Pir)));
(((((((Bar,Des),Kar),Kub),(Sek,Sir)),Pir),((Kor,Mai),(((Tuk,Wan),Tuy),Yup))),(Kue,Tan));
(((((Bar,Des),Kar),Kub),(Sek,Sir)),((((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),Pir),(Kue,Tan)));
(((((Bar,Des),Kar),Kub),(Sek,Sir)),((((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),(Kue,Tan)),Pir));
((((((Bar,Des),Kar),Kub),(Sek,Sir)),Pir),(((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),(Kue,Tan)));
(((((((Bar,Des),Kar),Kub),(Sek,Sir)),((Kor,Mai),(((Tuk,Wan),Tuy),Yup))),(Kue,Tan)),Pir);
((((((Bar,Des),Kar),Kub),(Sek,Sir)),(((Kor,Mai),(Kue,Tan)),(((Tuk,Wan),Tuy),Yup))),Pir);
((((((Bar,Des),Kar),Kub),(Sek,Sir)),Pir),((Kor,Mai),((Kue,Tan),(((Tuk,Wan),Tuy),Yup))));
(((((((Bar,Des),Kar),Kub),(Sek,Sir)),(Kue,Tan)),Pir),((Kor,Mai),(((Tuk,Wan),Tuy),Yup)));
(((((((Bar,Des),Kar),Kub),(Sek,Sir)),((Kor,Mai),(((Tuk,Wan),Tuy),Yup))),Pir),(Kue,Tan));
((((((Bar,Des),Kar),Kub),(Sek,Sir)),(Kue,Tan)),(((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),Pir));
(((((((Bar,Des),Kar),Kub),(Sek,Sir)),Pir),(Kue,Tan)),((Kor,Mai),(((Tuk,Wan),Tuy),Yup)));
((((((Bar,Des),Kar),Kub),(Sek,Sir)),((Kor,Mai),(((Tuk,Wan),Tuy),Yup))),((Kue,Tan),Pir));
(((((Bar,Des),Kar),Kub),(Sek,Sir)),(((Kor,Mai),((Kue,Tan),(((Tuk,Wan),Tuy),Yup))),Pir));
((((((Bar,Des),Kar),Kub),(Sek,Sir)),(((Kor,Mai),(((Tuk,Wan),Tuy),Yup)),Pir)),(Kue,Tan));
(((((Bar,Des),Kar),Kub),(Sek,Sir)),((((Kor,Mai),(Kue,Tan)),(((Tuk,Wan),Tuy),Yup)),Pir));
((((((Bar,Des),Kar),Kub),(Sek,Sir)),Pir),(((Kor,Mai),(Kue,Tan)),(((Tuk,Wan),Tuy),Yup)));
((((((Bar,Des),Kar),Kub),(Sek,Sir)),((Kue,Tan),Pir)),((Kor,Mai),(((Tuk,Wan),Tuy),Yup)));
