\ipa{a} \change\ \ipa{o} / \#Cw_\{\ipa{(d)l},s$_3$\}\\
\ipa{S} \change\ s$_2$ / \{\ipa{i,j}\}_\\
VNC \change\ V\ipa{:}C[+voiced]
Cw \change\ C\\
V\ipa{:} \change\ V / \#K[-voice]_C\\
V\ipa{:} \change\ V / \#C_C\$ + \$(V)C\$ suffix\\
N \change\ \O\ / V_\{C[+sibilant],\ipa{p}\}
x$_2$ \change\ \ipa{k} / \#_\\
x$_2$ s$_3$ \change\ \O\ \ipa{S} / V_V\\
s$_x$ \change\ \ipa{S}\\
\{\ipa{P},h$_x$\} \change\ \O\\
\ipa{d'} \change\ \ipa{t'}
x$_1$ \change\ \ipa{k}\\
x$_2$ \change\ \ipa{k} / _\#\\
x$_2$ \change\ \O\ / V_V\\
s$_x$ \change\ \ipa{tS}\\
s$_1$ \change\ \ipa{S}\\
\{h$_1$,h$_2$\} \change\ h\\
\ipa{d'} \change\ \ipa{t'}
x$_1$ \change\ \ipa{k}\\
x$_2$ \change\ \ipa{k} / \#_\\
x$_2$ \change\ \O\ / V_V\\
\{s$_3$,\ipa{Z}\} \change\ \ipa{S} / \#_\\
s$_3$ \change\ \ipa{S} / V_V\\
s$_3$ \change\ \ipa{s} / V_\$\#\\
h$_2$ \change\ \ipa{w} / \#_\\
\ipa{d'} \change\ \ipa{t'}
x$_1$ \change\ \ipa{k}\\
x$_2$ \change\ \ipa{h} / \#_\\
x$_2$ \change\ \ipa{g} / V_V\\
s$_x$ \change\ \ipa{S} \\
h$_2$ \change\ \ipa{w} / \#_
x$_1$ \change\ k\\
x$_2$ \change\ \O\ / V_V\\
\{s$_3$,\ipa{ts,Z}\} \change\ \ipa{s} / _\$\#\\
s$_3$ \change\ \ipa{S} / \#_\\
s$_3$ \change\ \ipa{s} / V_\$\#\\
s$_2$ \change\ \ipa{S}\\
s$_2$ \change\ \{\ipa{s,tS:}\} / V_\\
h$_1$ \change\ \{\ipa{h},\O\} / \#_\\
h$_2$ \change\ \ipa{w} / \#_\\
\ipa{d'} \change\ \ipa{t'}
x$_1$ \change\ \ipa{k}\\
x$_2$ \change\ \O\ / V_V\\
x$_2$ s$_3$ \change\ \ipa{k S} / V_\$\#\\
\ipa{s} \change\ s$_3$ / V_(V)\\
s$_1$ \change\ \ipa{S} \\
s$_2$ \change\ \ipa{s} / V_\\
\ipa{d'} \change\ \ipa{t'} / \#_
x$_1$ \change\ \ipa{k}\\
x$_2$ \change\ \ipa{k} / \#_\\
x$_2$ \change\ \O\ / V_V\\
s$_x$ \change\ \ipa{S} \\
h$_1$ \change\ \{\ipa{h},\O\} / \#_\\
h$_2$ \change\ \ipa{w} / \#_\\
\ipa{r} \change\ \{\ipa{r},\ipa{l:}\} / V_
x$_1$ \change\ \ipa{k}\\
x$_2$ \change\ \ipa{h} / \#_\\
x$_2$ \change\ \O\ / V_V\\
x$_2$ \change\ \ipa{g} / \ipa{n}_\\
x$_3$ \change\ \ipa{g} / V_\#\\
\{s$_1$,s$_3$\} \change\ \ipa{S} \\
s$_2$ \change\ \ipa{tS} / V_\\
\ipa{l} \change\ \ipa{n} / \#_VN
2. family name: South Omotic
\{x$_1$,x$_2$\} \change\ \ipa{g}\\
s$_1$ s$_2$ s$_3$ \change\ \ipa{S z tS}\\
h$_1$ \change\ \O
s$_1$ \change\ \ipa{S}\\
s$_2$ s$_3$ \change\ \ipa{tS: tS} / V_
\ipa{G} \change\ \ipa{g} / \#_V\ipa{x}\$
3. family name: Agaw
\ipa{P} \change\ \O
\ipa{t} \change\ \ipa{r} / medially
\ipa{P} \change\ \O
\ipa{P} \change\ \O
\$VC\$ \change\ \$CV\$ \textit{``(This last rule turned all VC roots into CV)''}\\
\ipa{in} \change\ \ipa{N} / \#_C
\ipa{N} \change\ \O\ / V_\{\ipa{ts,q}\}
V \change\ \O\ / _\# {\it ``in nominals''}\\
\ipa{N} \change\ \O\ / \#_CV
K\super w \change\ K\\
O[+lateral] \change\ O[+palatal]\\
\ipa{l} \change\ \ipa{n}
\ipa{r} \change\ \ipa{l} / \#\ipa{o}_\#
\ipa{P} \change\ \ipa{Q} / \#K_\ipa{r}\#
S \change\ [+ voice] / \{V,R\}_V\\
S \change\ [+ voice] / V_R\\
S \change\ F / _S\\
\O\ \change\ F / N_\{O,\ipa{r}\} ! \ipa{m}_\ipa{f}\\
\ipa{a:} \change\ \ipa{a} / \{C\ipa{\super Q,w}\}_\#
V\ipa{:} \change\ V / C_C\{\ipa{:},C\}V\\
V \change\ V\ipa{:} / C_CV in U[-stress]\\
V \change\ V\ipa{:} / _\# + suffix\\
\ipa{h} \change\ \O\ / in coda
V[-long] \change\ \O\ / \#C_C, in some words\\
V[-long] \change\ \O\ / \#C_C (sporadic?)
V[-long] \change\ \O\ / C_\{C,\#\} (except for the feminine marker)\\
\ipa{j w} \change\ \ipa{i: u:} / \#_CC
\ipa{aj aw} \change\ \ipa{e: o:}
\O\ \change\ \ipa{@} / C_CV(\ipa{:},V)CC
\O\ \change\ \ipa{@} / CCV(\ipa{:},V)C_C
C[+labial/+velar] \change\ \ipa{\super w} / adjacent to short \ipa{u}\\
C$_1$\ipa{\super Q}C$_2$ \change\ C$_1$C$_2$\ipa{\super Q}\\
C\ipa{\super Q} \change\ C / \{\#,V\}_V\\
\ipa{z} \change\ \ipa{Z} / if \ipa{Z} is somewhere in the stem after it
\ipa{u(:)} \change\ \{\ipa{8,o}\}(\ipa{:})
V\ipa{:} \change\ V[-long] / _\# (except as below)\\
V(\ipa{:}) \change\ V\ipa{:} / in accented or stressed monosyllables
\ipa{aj} \change\ \ipa{E:} / _\#
\ipa{a} \change\ _\$\%\%(\textellipsis)"\\
\ipa{aj aw} \change\ \ipa{e: o:}
at \change\ \ipa{a:} / _\# (in feminine noun endings)
V\ipa{:} \change\ V[-long]\\
C\ipa{:} \change\ C[-long]\\
\ipa{r} \change\ \ipa{K}
N \change\ \O\ / _O\\
V \change\ \O\ / _\#\\
\ipa{\{x,h\}}S \change\ S\ipa{:}\\
\ipa{o: a: e: i:} \change\ \ipa{o \~{O} a i}
N \change\ \O\ / _RO\\
V[- high - long] \change\ \O\ / \#C_OO\\
V \change\ \O\ / _\#\\
\ipa{\{x,h\}}S \change\ S\ipa{:}\\
\ipa{o: e: i:} \change\ \ipa{o a i}
W \change\ \O\ / C_\ipa{i(:)}\\
W \change\ \ipa{j} / C_\\
W \change\ \ipa{n} / \{\#,V\}_\\
V\ipa{:} \change\ V[-long] / _CC\\
\ipa{a(:)} \change\ \ipa{o(:)}
(\{C,\#\}V)\ipa{P} \change\ (\{C,\#\}V\ipa{:})\O\ / _C\\
(V[-long])N \change\ \O\ / _\#\\
\ipa{h} \change\ \O\ / _\#
(\{C,\#\}V[-long])\ipa{P} \change\ (\{C,\#\}V\ipa{:}[+falling tone])\O\ / _C\\
(V[-long])N \change\ \O\ / _\#\\
\ipa{n} \change\ \O\ / _\ipa{j}
\{\ipa{e:,i:}\} \change\ \ipa{i}
C[- nasal] \change\ \O\ / near nasals\\
W \change\ \O\ / near nasals or \ipa{t}
N \change\ \ipa{h} / _S\\
\ipa{l} \change\ \ipa{j}
N \change\ \ipa{h} / _S\\
\ipa{l} \change\ \ipa{j}
N \change\ \ipa{h} / _S\\
\ipa{l} \change\ \ipa{j}
N \change\ \ipa{h} / _S\\
\ipa{l} \change\ \ipa{n}
N \change\ \ipa{h} / _S\\
\ipa{l} \change\ \{\ipa{r,D}\}
C\ipa{\super w} \change\ C / _\ipa{@}\{(C)\{\ipa{p,k\super w}\},\ipa{m,w}\}\\
V\ipa{:} \change\ V[-long] / _\ipa{h}C\\
V \change\ \O\ / _\# ! some monosyllables and analogical developments, in the latter of which long vowels were shortened\\
V[+high] \change\ \ipa{@} / _\ipa{j}\\
V[+high] \change\ \ipa{@} / _\ipa{w} (sporadic)\\
V[-long] \change\ \O\ / _\# ``[does not apply in disyllabic words containing two short vowels]"\\
H \change\ \O\ / _\ipa{m}\\
V \change\ V\ipa{:} ``when V is the second vowel of a word and follows a short-vowel syllable. Does not apply in glottal words"\\
N \change\ \ipa{h} / _\{O,\ipa{r}\}\\
C \change\ \O\ / C_\#\\
V\ipa{:} \change\ V[-long] / CC(G)_C\{V,\#\} ``[i.e., when following a cluster but not followed by a cluster. Only applies `after the first long vowel of a nonglottal word, and everywhere in a glottal word']''\\
V \change\ V\ipa{:} / _CC in even syllables\\
V\ipa{:} \change\ V[-long] / _C\{V,\#\} in even syllables; ``does not apply in the second syllable of a non-glottal word"\\
\ipa{wa ja} \change\ \ipa{u\textsubarch{@} i\textsubarch{@}} / C_
C[-nas] \change\ \ipa{h} / _\ipa{k}\\
C[-voiced] \change\ C[+voiced] / N_\\
VN\ipa{s} VN\ipa{S} \change\ V[+nas]\ipa{z} V[+nas]\ipa{Z} / not universal?\\
S \change\ \ipa{\super n}S / \#NV_ (sporadic)\\
\{\ipa{h,P}\} \change\ \O\ / _\ipa{m}
\{\ipa{aja,iha,iji,ihi,ija}\} \change\ \ipa{i:}
H \change\ \O\ / _\ipa{m}\\
V[-long] \change\ \O\ / V[-long]\{\ipa{w,j}\}_\# (Whimemsz is unsure if this change is across-the-board or not)\\
\ipa{r} \change\ \ipa{n}
\ipa{P} \change\ \ipa{h} / _C
N \change\ \O\ / _O\\
V[-long] \change\ \O\ / _\{\ipa{Sp,Sk}\}\\
V[-long] \change\ \O\ / C_\ipa{P}C\\
V[-long] \change\ \O\ / _\ipa{h}V\\
V\ipa{:} \change\ V[-long] / _\#\\
V\ipa{:} \change\ V[-long] / _\{\ipa{P}C,\ipa{Sp,Sk,h}V\}\\
\ipa{S} \change\ \ipa{s} ``(for many speakers)"
V \change\ \ipa{a} / _C\ipa{a}\\
V \change\ \ipa{u} / _C\ipa{u}\\
N \change\ \{\ipa{m,n}\}\\
U[+long] \change\ U[-long]
U[+long] \change\ U[-long]\\
U[-long +low pitch] U[+long -low pitch] \change\ U[+long] U[-long]
\ipa{r\super j} \change\ \ipa{z}
V \change\ V[- round] / U_\\
\ipa{N} \change\ \ipa{g} / syllable-final
\ipa{w} \change\ \O\ / \ipa{W}_
\O\ \change\ U / \#_\{\ipa{l,r}\} (not sure what $\langle$U$\rangle$ represents here; maybe just some sort of back vowel?)\\
\ipa{e} \change\ \ipa{i} / \ipa{k}_\ipa{y} (maybe they mean \ipa{k}_\ipa{j}?)
\ipa{j} \change\ \ipa{s} (possibly only initially?)
1. family name: Vietic
N[-voiced] W[-voiced] \change\ N[+voiced] W[+voiced]\\
\ipa{t\*r} \change\ \ipa{t\super h}
\ipa{w} \change\ \O\ / \ipa{t\super h}V_\ipa{k} (conjectured)
\ipa{tS} \change\ $\Omega$ (This is my own notation. I don't have a clue what the intermediate form was; became something else in different dialects)\\
N[-voiced] W[-voiced] \change\ N[+voiced] W[+voiced]\\
\{\ipa{@k\super h,@gHj}\} \change\ \ipa{\textbardotlessj} (I think Thompson implied this was just a bit of a kludge)
\ipa{c \textltailn} \change\ \ipa{t n} / ! E_ (apparently the precursor to Vietnamese short *a was treated as a short vowel here)
\textbf{\ipa{a O}} \change\ \ipa{1@ u@}
$\Omega$ \ipa{c\super h} \change\ \ipa{s tC}
\ipa{E} \change\ \ipa{a} / _C[+palatal]
\ipa{w} \change\ \O\ / \ipa{t}V_\ipa{wk} (conjectured)
$\Omega$ \ipa{c\super h} \change\ \ipa{\:s \:t\:s}\\
\ipa{\*r} \change\ \ipa{\:z} (sometimes?)
\{\ipa{c,\textltailn}\} \change\ \O\ / else
\ipa{E} \change\ \ipa{a} / _C[+palatal]
\ipa{w} \change\ \O\ / \ipa{t}V_\ipa{wk} (conjectured)
\ipa{s ts l\super j} \change\ \ipa{h t n}
R \change\ \ipa{r}\\
C[+ voice] \change\ C[- voice] / _\#\\
H\ipa{@}S \change\ (\ipa{h})\ipa{@}(N)S / \#_
\ipa{a} \change\ \ipa{@}
V(\ipa{h}) \change\ V(\ipa{q}) / _\# (again, might've been a retention?)\\
\ipa{r} \change\ \ipa{h} / _\# (Meno-mene and Mriak-mriku only)
V(\ipa{h}) \change\ V(\ipa{q}) / _\# (again, might've been a retention?)\\
S[+ voice] \change\ \O\ / _N\\
S[+ voice] \change\ \O\ / N_\\
\ipa{b} \change\ \O\ / medial (sporadic)
3. family name: Polynesian
\ipa{w} \change\ \ipa{v}
*D \change\ \ipa{d} / _\#\\
*R \change\ \ipa{g} / \#_\\
*R \change\ \{\ipa{l,g}\} / _\#\\
\ipa{c} \change\ \ipa{s}
\ipa{iw} \change\ \ipa{uj}
\ipa{iw} \change\ \ipa{uj}
\ipa{iw} \change\ \ipa{uj}
\ipa{iw} \change\ \ipa{uj}
*j \change\ \ipa{g} / _\#\\
\ipa{ay} \change\ \ipa{e} / _\#
R \change\ \{\ipa{g,r}\} / _\#\\
R \change\ \ipa{r}\\
\ipa{iw} \change\ \ipa{uj}
\O\ \change\ \ipa{P} / V_\#
\O\ \change\ \ipa{P} / V_\#
\O\ \change\ \ipa{P} / V_\#
\ipa{iw} \change\ \ipa{uj}
\ipa{uj iw} \change\ \ipa{oj uj} / _\#
\ipa{iw} \change\ \ipa{uj}
\ipa{z} \change\ \ipa{j} (fricative changes to approximant)
C$_1$C$_2$ \change\ C$_2$\\
C[+ voice] \change\ C[- voice] / _\#\\
\ipa{a} \change\ \ipa{a:} / _C\# (sometimes)
V \change\ \O\ / VC_CV (sporadic)\\
V$_0$V$_0$ \change\ V$_0$\\
O \change\ O[-voiced] / _\{C,\#\}\\
\ipa{g\super w} \change\ \ipa{g} / _V[+round]
R \change\ \ipa{r}\\
C$_1$C$_2$ \change\ C$_2$\\
C[+ A POA]C[+ B POA] \change\ C[+ B POA]C[+ B POA]\\
C[+ voice] \change\ C[- voice] / _\#\\
H \change\ \{\O,\ipa{h}\} / _\ipa{@}NS / \#_
\ipa{h} \change\ \O\ / ! _\# (sporadic)
\ipa{aw aj} \change\ \ipa{aw aj} / _\#
R \change\ \O\\
C$_1$C$_2$ \change\ C$_2$\\
H\ipa{@}S \change\ \ipa{(h)@}NS
R \change\ \ipa{P} / _\#\\
R \change\ \ipa{r}\\
\ipa{h} \change\ \ipa{P} / V$_0$V$_0$\\
V \change\ V\ipa{:} / \ipa{@}(C\textellipsis?)_\\
C[+ voice] \change\ C[- voice] / _\#\\
H\ipa{@}S \change\ \ipa{(h)@}NS / \#_
R \change\ \{\O,\ipa{r,j}\}\\
\ipa{aw aj} \change\ \ipa{o aj} / _\#
V \change\ \ipa{@} / unstressed\\
\ipa{q} \change\ \ipa{X} (\change\ \ipa{Q})
\{\ipa{P,h}\} \change\ \O\ / V$_1$[+high]_V$_2$\\
\ipa{h} \change\ \ipa{P} / V$_0$_V$_0$\\
C \change\ C\ipa{:} / \ipa{@}_V (?)\\
\ipa{c} \change\ \ipa{s}
V$_0$V$_0$ \change\ V$_0$\\
V[+stress] \change\ V\ipa{:} / _C\# ! V = \ipa{@} and/or C = \ipa{h} ``(applies to diphthongal nuclei as well a[s] monophthongs)"\\
NS[-voice] \change\ S\ipa{:}\\
(C)V \change\ \O\ / \#_C\textellipsis\ ``(irregular)''\\
\ipa{b d} \change\ \ipa{p t} / _\#
S \change\ S[-voice] / _\#\\
CV \change\ \O\ / _NCVC ``(in reduplications)''\\
N \change\ \O\ / _S ``(sporadic)''\\
\ipa{h} \change\ \O\ / V_V
\ipa{\{l,r\}} \change\ \O\ / _\# (retained across morpheme boundaries)
\ipa{N r v} \change\ \ipa{n l w}
C \change\ \O\ / _\#\\
"V[+ high(er)] \change\ \O\ / _CV\\
"V \change\ \ipa{@} / _CV\\
V$_0$V$_0$ \change\ V$_0$\\
VV \change\ V\\
V \change\ \O\ / \#_C"V\\
V \change\ \O\ / CVC_C"V\\
CV$_1$C"V$_2$ \change\ CV$_2$C"V$_2$
V$_0$V$_0$ \change\ V$_0$\\
R \change\ \ipa{r}\\
V[- high] \change\ \O\ / \{\ipa{O,E,I}\}C_\\
(C)V$_1$C"V$_2$ \change\ (C)V$_2$V$_2$\\
V$_1$ \change\ \O\ / _"V$_2$\\
V \change\ \O\ / (C)V_VC"V\\
V \change\ \O\ / _C"V\\
NS \change\ \ipa{\super n}S\\
CC \change\ C\ipa{:} (fortis)
N \change\ \O\ / _\#\\
V \change\ \O\ / \#(C)V(C)(C)_\#\\
\ipa{\super n}S \change\ N / _\#\\
\ipa{u i} \change\ \ipa{o e} (not always)
C\ipa{:} \change\ C\ipa{\super h}\\
\ipa{j\super h} \change\ \ipa{h} / _\ipa{i}
C\ipa{:} \change\ C\ipa{\super h}\\
ONV \change\ S\ipa{\super h}\~{V} / Pije and Fwai\\
\ipa{f} \change\ \ipa{F} / Pije and Fwai
C\ipa{:} \change\ C\ipa{\super h}\\
C \change\ \O\ / _\$(possessive suffix)\#\\
\O\ \change\ \ipa{j} / \#_\ipa{a}
\ipa{\super n}S \change\ N / _\#\\
SN \change\ N[- voice]\\
V[+ mid] \change\ \ipa{a} / near nasals?\\
"V \change\ V\ipa{:} (usually)\\
\ipa{N} \change\ \ipa{n}
C \change\ \O\ / _\# ``sometimes''\\
\ipa{\super n}S \change\ N / _\#\\
SN \change\ N[- voice]\\
V \change\ \~{V} / _N\\
\ipa{\super n}S \change\ N / _\~{V}\\
\ipa{N} \change\ \ipa{n}
C\ipa{:} \change\ C\ipa{\super h}\\
\ipa{bw mw} \change\ \ipa{g N}
C\ipa{:} \change\ C\ipa{\super h}\\
\ipa{bw mw} \change\ \ipa{gw Nw} (\change\ \ipa{g N} / _V[+ rounded])
C\ipa{:} \change\ C\ipa{\super h}\\
V \change\ \O\ / _\#\\
SN \change\ N[- voice]\\
\ipa{\super n}S \change\ N / _\#\\
\ipa{N} \change\ \ipa{n}
C \change\ \O\ / _\#\\
\ipa{j} \change\ \{\ipa{D,z}\} ?
\ipa{D} \change\ \ipa{l}
C \change\ \O\ / _\#
\ipa{*}R \change\ \ipa{l}
\ipa{q} *R \change\ \O\ \{\ipa{l},\O\}
\ipa{q} *R \change\ \O\ \{\ipa{l},\O\}
V[+ high] \change\ \O\ / _\# ! \{\ipa{p,z,d(r)}\}_\\
V \change\ \ipa{e} / C_\# ! C = \ipa{j}\\
V \change\ \O\ / \{"V,\ipa{j}\}_\\
\ipa{a} \change\ \ipa{e} (rare?)
C \change\ \O\ / _\# (except for *\ipa{k}?)
*R \change\ \{\ipa{l},\O\}
\ipa{N} \change\ \ipa{n} / _\ipa{i}
\{\ipa{s},*R\} \change\ \ipa{r} / _\#
\ipa{N} \change\ \{\ipa{N,g}\} (\ipa{N} remains when _\ipa{i})
\ipa{s} \change\ \{\ipa{s,d,c}\}
\ipa{c} *R \change\ \{\ipa{j},\O\} \ipa{l}
\ipa{a} \change\ \ipa{@} / _C\ipa{a}
V \change\ \O\ / _\# (with very few exceptions)\\
\ipa{a} \change\ \ipa{o} / _P ``[tendency]''
\ipa{r} \change\ *L (some sort of lateral?) / occasionally\\
\ipa{@} \change\ \{\ipa{o,e}\}
\ipa{@} \change\ \ipa{i}
\ipa{@} \change\ \ipa{e} / else
\{\ipa{p(\super w),v}\}V\ipa{h} \change\ \ipa{f}V
\{\ipa{s,c}\} \change\ \{\ipa{h,s}\}
\ipa{@} \change\ \ipa{a} / in U\#
\ipa{z} \change\ \ipa{r}
VV \change\ V\\
V \change\ \O\ / \#_C"V\\
V \change\ \O\ / CVC_C"V\\
CV$_1$C"V$_2$ \change\ CV$_2$C"V$_2$\\
\ipa{b d} \change\ \ipa{m n} / _\{C,\#\}
1. family name: Micronesian
V[+high] \change\ \ipa{9} / _C[-high]\\
V \change\ \O\ / _\#\\
V[+mid] \change\ \ipa{9} / _C[+high] when stressed\\
V \change\ \O\ / "VC_\\
V \change\ \O\ / ``in CV reduplications"\\
S \change\ \O\ / _\#\\
\ipa{aj} \change\ \ipa{e}
N \change\ \ipa{n} / _\{\ipa{d,l}\}\\
\ipa{gd gl} \change\ \ipa{d: l:}
l *L \change\ \ipa{\:l L}\\
b d$_2$ \change\ \{\ipa{v,b}\} \ipa{z}\\
S$_1$ s c \change\ \ipa{s t ts}\\
V\ipa{:} \change\ V[- long]
R l L \change\ \{\ipa{r,P}\} \ipa{\:l l}\\
S$_1$ s d$_2$ *C \change\ \ipa{s T D ts} (not sure what *C stands for here)\\
\{\ipa{l,r}\} \change\ \O\ (sometimes, only from original *\ipa{l})
\ipa{q q:' \;G} \change\ \ipa{x} \{\ipa{q(:)',gh}\} \ipa{q'} (not sure if that last $\langle$gh$\rangle$ should be \ipa{G})\\
\ipa{m} \change\ \{\ipa{m,n}\}
\ipa{S S: \textbeltl\ \textbeltl:} \change\ \{\ipa{s,S}\} \ipa{S x\super j} \{\ipa{x\super j,S}\}
\ipa{r} \change\ \{\ipa{r},\O\}
\ipa{m l} \change\ \{\ipa{m,n}\} \{\ipa{l},\O\}
\ipa{m} \change\ \{\ipa{m,b}\}
\ipa{s: x:} \change\ \ipa{\{s:,h\} x}
\ipa{S: \textbeltl\ \textbeltl: x x:} \change\ \ipa{G\super j j S G x}
\ipa{m} \change\ \ipa{\{m,b\}}
\ipa{m} \change\ \ipa{\{m,b\}}
\{\ipa{\textbeltl(:),x:}\} \change\ \ipa{x}
\ipa{r} \change\ \ipa{d} / \#_
\ipa{l} \change\ \ipa{\{l,r\}}
\ipa{r} \change\ \{\ipa{r,l},\O\}
\ipa{q q: \;G} \change\ (\ipa{\textcrh}) \ipa{q G} (*\ipa{\;G} is marked as *G in the document)\\
\ipa{q\super Q\super w\super j q\super Q\super w\super j q\super Q\super w\super j' K\super Q\super w\super j} \change\ \ipa{q\super w Q\super w \textcrh\super w Q\super w}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a} (but stays /\ipa{Q}/ sometimes?)\\
\ipa{t\super w(') d\super w} \change\ \{\ipa{t\super w('),p(')}\} \{\ipa{d\super w,b}\}
\{\ipa{t\super w('),d\super w}\} \change\ \{\ipa{tC(\super w)('),tS(\super w)(')}\} \{\ipa{dZ(\super w),d\textctz(\super w)}\}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a}\\
\ipa{q q\super w} \change\ \ipa{X\super Q X\super Q\super w}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a}\\
\ipa{q q\super w} \change\ \ipa{X\super Q X\super Q\super w}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a}\\
\ipa{q q\super w} \change\ \ipa{X X\super w}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a}\\
\ipa{q q\super w} \change\ \ipa{X\super Q X\super Q\super w}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a}\\
\ipa{q q\super w} \change\ \ipa{X X\super w}
"V\ipa{Q} \ipa{Q}"V \change\ "\ipa{aa a}"\ipa{a}\\
\ipa{q q\super w} \change\ \ipa{X\super Q X\super w}
\ipa{q\super Q\super j\super w} \{\ipa{q\super Q\super j\super w:,q\super Q\super j\super w}\} \ipa{K\super Q\super j\super w} \change\ \ipa{\textcrh\ P\super w w}\raisebox{-0.6ex}{\textasciitilde}\ipa{K\super w}
\ipa{s' S'}\raisebox{-0.6ex}{\textasciitilde}\ipa{C'} \change\ \ipa{ts' S'}
\ipa{s' S'}\raisebox{-0.6ex}{\textasciitilde}\ipa{C'} \change\ \ipa{ts' S'}
\ipa{s' S'}\raisebox{-0.6ex}{\textasciitilde}\ipa{C'} \change\ \ipa{s\super Q \:s}
\ipa{s' S'}\raisebox{-0.6ex}{\textasciitilde}\ipa{C'} \change\ \ipa{ts' S'}
\ipa{s'(?) S'}\raisebox{-0.6ex}{\textasciitilde}\ipa{C'} \change\ \ipa{ts' C'}
\ipa{q\super Q\super j\super w} \{\ipa{q\super Q\super j\super w:,q\super Q\super j\super w}\} \ipa{K\super Q\super j\super w} \change\ \ipa{X\super w q\super w' w}
R[- glottalized]VO\ipa{'} \change\ \ipa{\super P}RVO[- ejective] / _\$
\ipa{\super P}N \ipa{\super Pw} \change\ N \ipa{w}\\
\ipa{\super Pj} \change\ \O
\ipa{q'} \change\ \ipa{q}
\ipa{\super Pm \super Pn \super Pl \super Pj} \change\ \ipa{m n l j}
\ipa{v} \change\ \ipa{m} / \#_V (?)
1. family name: Tamil
\ipa{e}C\ipa{@ o}C\ipa{@} \change\ C\ipa{e:} C\ipa{o:} / \#_
N \change\ \ipa{N} / _\#\\
\ipa{o} \change\ \ipa{e} (sporadic, highly unusual)
N \change\ \ipa{m} / _\#\\
\ipa{o} \change\ \ipa{e} (sporadic, highly unusual)
N \change\ \ipa{m} / _\#\\
\ipa{o} \change\ \ipa{e} (sporadic, highly unusual)
N \change\ \ipa{N} / _\#\\
\ipa{o} \change\ \ipa{e} (sporadic, highly unusual)
N \change\ \ipa{N} / _\#\\
\ipa{o} \change\ \ipa{e} (sporadic, highly unusual)
1. family name: Albanian
V\ipa{n} \change\ V[+nasal] / _C?\\
\ipa{c \textbardotlessj} \change\ \ipa{tS dZ} (for most speakers)
\ipa{c \textbardotlessj} \change\ \ipa{tS dZ} (much less widespread than in Gheg)
D\ipa{\super H} \change\ D\\
H \change\ R / VR_V\\
h$_1$ \change\ \O\\
h$_3$ \change\ \O\ / ``medially''\\
T h$_2$ \change\ D h$_3$ / _\#\\
T h$_2$ \change\ D h$_3$ / V[-stress]_V[-stress]\\
T h$_2$ \change\ D h$_3$ / "V\ipa{:}\\
T h$_2$ \change\ D h$_3$ / "W\\
\{\{h$_1$,h$_3$\}\ipa{s,s}\{h$_1$,h$_3$\}\} \change\ \ipa{s:} (contested)
T D \change\ T[+fortis] T[+lenis]\\
h$_2$ h$_3$ \change\ \ipa{hh h}\\
\'{K} \change\ K\\
V \change\ V\ipa{:} / in "U[+open]\\
\ipa{aj aw} \change\ \ipa{E: u:} / !_\{\ipa{s,n,r,l}\}
T D \change\ T[+fortis] T[+lenis]\\
h$_2$ h$_3$ \change\ \ipa{hh h}\\
V \change\ V\ipa{:} / in "U[+open]\\
V \change\ V\ipa{:} / in \#"U\\
D R \change\ D\ipa{:} R\ipa{:} / "\ipa{e}_ in U[+open]\\
\{\ipa{E,e}\}\ipa{: \ae:} \change\ \ipa{i: a:}
D \change\ F[+voice]\\
h$_3$ \change\ \ipa{g} / _B\\
h$_2$ \change\ \ipa{k} / E_E (probably a palatal stop)\\
h$_2$ \change\ \ipa{q} / _E (possibly plain velar stop)\\
h$_2$ \change\ \ipa{x} / else (possibly a uvular stop)\\
V\ipa{:} \change\ V[-long]\\
T \change\ D / N_\\
\'{K} \change\ K\\
K\super w \change\ K / _V[+round]\\
\{h$_2$,h$_3$\} \change\ \O\\
V\ipa{:} \change\ V[-long]\\
T D \change\ T[+fortis] T[+lenis]\\
h$_2$ h$_3$ \change\ \ipa{hh h}\\
\'{K} \change\ K\\
V \change\ V\ipa{:} / "U[+open]\\
hhy \change\ ``something like /\ipa{Z}/''\\
\ipa{E:} \change\ \ipa{i:}
1. family name: Armenian
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
\ipa{j} \change\ ?\\
N \change\ \ipa{w} / S_S\\
VN \change\ V[+nasal] \change\ V \change\ (?) / _\#, in polysyllables\\
N \change\ \ipa{n} / _\#, in monosyllables\\
V \change\ (?) / _(C)\#
1. family name: Avestan
h$_x$ \change\ \O
\ipa{e}h$_1$ \ipa{e}h$_2$ \ipa{e}h$_3$ \change\ \ipa{e: a: o:}\\
H \change\ \ipa{a} / C_C ! \#_\\
SS \change\ \ipa{s:}\\
H \change\ \O\ / V_C when pretonic\\
H \change\ \ipa{a} / \#R_C\\
\'{K} \change\ K
H \change\ \O\ / ``if not in a syllabic position"\\
V\ipa{:} \change\ V[-long] / _RC\\
C$_1$C$_2$ \change\ \ipa{x}C$_2$ / if C$_2$ was a plosive or \ipa{s}\\
\ipa{p} \change\ \ipa{b} / _\{\ipa{r,l}\}
\ipa{u} \change\ \ipa{o} / _\ipa{w}O
``The PIE rules for the voicing of s \change\ z, as in [nizdos] for *nisdos, are assumed to apply"\\
C\ipa{\super H} \change\ C\\
V\ipa{:} \change\ V / _N\#; ``[i]t is thought that the long vowel probably needed to be unstressed- again, this is uncertain"\\
V\ipa{:} \change\ V[-long] / _H (includes diphthongs)\\
C \change\ C\ipa{\super j} / _\{F,\ipa{j}\}\\
C \change\ C\ipa{\super w} / _\{B,\ipa{w}\}\\
K\ipa{\super w} \change\ K\\
C\ipa{:} \change\ C[-long]\\
V \change\ \O\ / C_\# when unstressed ! C = \ipa{j}\\
V\ipa{:} \change\ V[-long]\\
V \change\ V\ipa{:} / _\#, when stressed; ``[t]his remained as a phonologically conditioned rule in OIr"\\
VOR \change\ V\ipa{:}R; ``this is a tad unclear, because in some instances it didn't seem to apply"\\
V \change\ \O\ / \#UU(_)U(U(_)U) / unstressed; this ``remained as a phonologically conditioned rule in OIr"; ``[t]hat's a little unclear, so let me try and enumerate: in words of more than three syllables, every other vowel (only the even ones) dropped, if it's unstressed. In some words, syncope didn't apply because it would create an unwieldy consonant cluster: so PIE *komaktyom \change\ OIr cumachte, not *cumchte"
V\ipa{:} \change\ V / _\#\\
V \change\ \ipa{@} / _(C)\#, also in proclitics\\
V \change\ \ipa{1} / _(C\textellipsis)\ipa{j}(C\textellipsis)\#\\
V \change\ \O\ / _\#\\
\$ \change\ \ipa{h} / V_ (what \$ is is unclear)\\
V \change\ \O\ / _[+intertonic]\\
\ipa{G} \change\ \ipa{@} / _\#
\{\ipa{k\super w,kw}\} \{\ipa{g\super w,gw}\} \change\ \ipa{k g} / else
\ipa{eu ou} \change\ \ipa{iu au}
\ipa{ew} \change\ \ipa{iw}
V[- long] \change\ \O\ / _\# ! V = \ipa{u}\\
V[- long] \change\ \O\ / U_C\# ! V = \ipa{u}\\
\ipa{s} \change\ \O\ / in ``[t]he prep[osition]. {\bf us}\textellipsis in compounds before {\bf st}", though this seems to have been less common
C \change\ C\ipa{:} / _\ipa{j} ! C = \ipa{r}\\
\ipa{o:} \change\ \ipa{u:} / _\#
VN \change\ \~{V}\ipa{:} / _F\\
V[+nas] \change\ V[-nas]\\
\ipa{k G g} \change\ \ipa{tS J dZ} / ``in certain complex circumstances''
V\ipa{:} \change\ V[-long] / in \#U before a U with /\ipa{i:}/\\
\ipa{G} \change\ \ipa{w} / C_V
V\ipa{:} \change\ V[-long] / in \#U before a U with /\ipa{i:}/\\
\ipa{e: o:} \change\ \ipa{eI oU} / ! _\ipa{\*r}
\ipa{\ae} \change\ \ipa{\ae:} / _\ipa{d} (rare) ! form of a strong verb
\ipa{\textturnw} \change\ \ipa{w}
V\ipa{:} \change\ V[-long] / in \#U before a U with /\ipa{i:}/\\
\ipa{\o:} \change\ (\ipa{j})\{\ipa{u,2}\} / _\{\ipa{k,x}\} (outcome varies depending upon dialect)\\
V \change\ V\ipa{:} / _\{\ipa{r},F[+voiced],\$,\#\}\\
\ipa{@i} \change\ \ipa{aI} / _\{\ipa{r},F[+voiced],\$,\#\} (pursuant to the above)
N \change\ \O\ / _C ! _\%C\\
S[+ voice] \change\ S[- voice] / _\#\\
V \change\ V\ipa{:} / _\{\ipa{r},F[+ voice],V,\#\}\\
\ipa{u} \change\ \ipa{Y}
V \change\ \~{V}\ipa{:} / _\ipa{n}C ``(works across word boundaries)''\\
V \change\ \~{V} / N_\\
\ipa{\;L} \change\ \ipa{U} / \{\ipa{a,E}\}_, typically ! _V
V\ipa{:} \change\ V[-long] / in \#U before a U with /\ipa{i:}/\\
\ipa{e} \change\ \O\ / if another /\ipa{e}/ one syllable previous
F \change\ F[+ voice] / \#_ ! F = \ipa{\textturnw}\\
U \change\ U[+ stress] / \#U_ (often)
\ipa{h} \change\ \O\ / V_V
4. family name: North Frisian Lenition
\ipa{ei ou} \change\ \ipa{e: o:} (except in southeastern dialects; *\ipa{ei} as a result of the umlaut of *\ipa{ai} was not affected)
V \change\ \ipa{@} / if short and unstressed\\
V[-long +stress] \change\ V\ipa{:} / in open syllables (\ipa{Y} \change\ \{\ipa{\oe:,\o:}\} here but this is not phonemically important; there seem to have been qualitative differences between original long vowels and long vowels resulting from this change---lengthened \ipa{i:} seems to have become \ipa{e:}, but lengthened \ipa{a:} merged with original \ipa{a:}); does not affect original long vowels or vowels in diphthongs
\ipa{x G} \change\ \ipa{\c{c} J} / in southern dialects (the articles use velar phonemes here but describes them as ``front velar"; based on the description and on representations in other articles, the palatal phonemes are used here)
\ipa{e: \o: o:} \change\ \ipa{Ei \oe y  Ou}
4. family name: Belgian and Netherlandish Dutch Monophthongization
\ipa{Ei \oe y Ou} \change\ \ipa{E: \oe: O:}
V\ipa{:} \change\ V[- long] / _CC (some exceptions; the change was more common around _\ipa{xt} and _\ipa{r}C)\\
V\ipa{:} \change\ V[- long] / _\%C\ipa{@\{r,l,n\}}\# (some exceptions)\\
V \change\ V\ipa{:} / _\%, when stressed (except for /\ipa{@}/?)\\
V \change\ V\ipa{:} / _\ipa{r\{t,d,s,ts\}} (except /\ipa{@}/)\\
V \change\ V\ipa{:} / in some monosyllables ending in alveolar resonants or vowels\\
V \change\ V\ipa{:} / by analogy in some cases\\
\O\ \change\ \ipa{@} / M_\ipa{r}\% (I don't know what Mr. Ciupak means by $\langle$M$\rangle$)
3. family name: High German Cosonant Shift and Umlaut
\ipa{a u o} \change\ \ipa{e y \o} / _(C\textellipsis)\{\ipa{i(:),j}\}
F[-voice] \change\ F[+voice] / X[+voiced]_X[+voiced]?\\
Umlaut applies; going by the orthography, only \ipa{a} \change\ \ipa{e} / _(C\textellipsis)\{\ipa{i(:),j}\} is often marked (and even then haphazardly), but based upon reflexes in the daughter languages it seems that the umlaut had to apply to the other back vowels too
V\ipa{n} \change\ V\ipa{:} / _\ipa{h}V\\
V\ipa{:} \change\ V[- long] / ! \#U, U\#
VN \change\ \~{V} / _\# ! in \#U\\
E \change\ \O\ / _\{\ipa{\;R,s,t,T}\}\\
V \change\ V\ipa{:} / _\ipa{l}\{P,\ipa{w,k},\#\}\\
V\ipa{:} \change\ V[- long] / ! in \#U\\
V[- long] \change\ \O\ / \#U_UU\\
V\{\ipa{T,D}\} \change\ V\ipa{:} / \#(C)(C)(C)_\{\ipa{l,r}\}\\
\~{V} \change\ V\ipa{:} / in \#U (maybe only \ipa{\~{\i}}?)\\
\~{V} \change\ V[- nas]\\
(V\ipa{:})\ipa{Tt} \change\ (V)\ipa{t:}\\
F[- voice] \change\ \O\ / \{\ipa{s,f,x,h,t}\}_\{\ipa{p,t,k}\}\\
NS[- voice] \change\ S[- voice]\ipa{:}\\
S\ipa{:} \change\ S[- long] / U[- stress]_\\
S\ipa{:} \change\ S[- long] / _\{\ipa{r}\}\ipa{:}\\
\ipa{k} \change\ \ipa{h} / \#_\{\ipa{v,n}\}
O \change\ \O\ / \{F[- same POA],\ipa{r,l}\}_O\\
S \change\ \O\ / N[+ same POA]_S\\
N \change\ N[- voice] / O_\#\\
S[- voice] \change\ \ipa{\super h}S / _\{\ipa{l,\textbeltl,m,n}\}\\
S[- voice] \change\ S\ipa{\super h} / \#\ipa{v}_V\\
S[+ voice] \change\ S[- voice]\\
F \change\ S[- voice] / _\{\ipa{l},N\}\\
V \change\ V\ipa{:} / _(C)\#, in monosyllables\\
V \change\ V\ipa{:} / ! _CCV, in polysyllables\\
C\ipa{:} \change\ C[- long]
V[- long] \change\ \O\ / _\#
\ipa{z} \change\ \O\ (seems to have been complete by the Sixth Century)
1. family name: Greek
V\ipa{ns} \change\ V\ipa{:s}\\
V\ipa{ns} \change\ V\ipa{:s}\\
V\ipa{:} \change\ V[-long]\\
C\ipa{:} \change\ C[-long]\\
"\{\ipa{i,e}\}V \change\ \ipa{j}"V
V\ipa{ns} \change\ V\ipa{:s}\\
V\ipa{ns} \change\ V\ipa{:s}\\
V\ipa{ns} \change\ V\ipa{:s}\\
V\ipa{ns} \change\ V\ipa{(:)s} (Tucker says that ``[i]n a few Doric dialects the lengthening did not occur")\\
V\ipa{ns} \change\ V\ipa{:s}\\
V\ipa{ns} \change\ V\ipa{:s}\\
VC\ipa{w} \change\ V\ipa{:}C\\
V\ipa{ns} \change\ V\ipa{:s}\\
\ipa{e(:)} \change\ \ipa{a(:)} / _h$_2$\\
\ipa{e(:)} \change\ \ipa{a(:)} / h$_2$_\\
\ipa{e(:)} \change\ \ipa{o(:)} / _h$_3$\\
\ipa{e(:)} \change\ \ipa{o(:)} / h$_3$_\\
h$_3$ \change\ \O\ / _o {\it ``(according to Kortlandt)''}\\
h$_2$ \change\ \ipa{x} (or some sort of dorsal or laryngeal fricative?)\\
\ipa{e(:)} \change\ \ipa{a(:)} / {\it ``when unstressed?"}
\ipa{e} \change\ \ipa{a} / \{h$_2$,h$_3$\}_\\
\ipa{p} \change\ \ipa{b} / _h$_3$\\
H \change\ \ipa{@} / ``syllabic''\\
\{h$_1$,h$_3$\} \change\ *H\\
*H \change\ \O\ / S_\\
K\ipa{\super w} \change\ K\\
\'{K} \change\ T\v{S}\\
B\ipa{\super H}$_1$P$_2$ \change\ B$_1$B\ipa{\super H}$_2$ / ``includes s \ipa{S} \textgreater\ z\ipa{\super H Z\super H}''\\
B\ipa{\super H}B\ipa{\super H} \change\ BB\ipa{\super H}\\
\ipa{o} \change\ \ipa{a:} / _CV, ``does not affect o$_2$ \textless\ eh$_3$''\\
\{\ipa{e,o,o}$_2$,\r{N}\} \change\ \ipa{a}
Sh$_2$ \change\ S[+ aspirated]\\
h$_2$ \change\ *H\\
VH \change\ V\ipa{:} / _\{C,\#\}\\
\ipa{n} \change\ \ipa{\textltailn} / \ipa{\textbardotlessj}_
VN VC[-nas] \change\ V[+nas] V\ipa{:} / _\#\\
C \change\ C[+voiced] / V_V\\
V\ipa{m} \change\ V\ipa{\!{v}} \change\ V[+nas]\ipa{v} / _V\\
V\ipa{:} \change\ V[-long] / _\#\\
C$_1$C$_2$ \change\ C$_2$C$_2$ / V_V\\
C\ipa{n} \change\ CC / V_V ! C = \ipa{dZ}\\
\ipa{dZ\textltailn} \change\ \ipa{\:n:} / V_V
VN VC[-nas] \change\ V[+nas] V\ipa{:} / _\#\\
C \change\ C[+voiced] / V_V\\
V\ipa{m} \change\ V\ipa{\!{v}} \change\ V[+nas]\ipa{v} / _V\\
V\ipa{:} \change\ V[-long] / _\#\\
C$_1$C$_2$ \change\ C$_2$C$_2$ / V_V\\
C\ipa{n} \change\ CC / V_V ! C = \ipa{dZ}\\
\ipa{dZ\textltailn} \change\ \ipa{\textltailn:} / V_V
VN VC[-nas] \change\ V[+nas] V\ipa{:} / _\#\\
C \change\ C[+voiced] / V_V\\
V\ipa{m} \change\ V\ipa{\!{v}} \change\ V[+nas]\ipa{v} / _V\\
V\ipa{:} \change\ V[-long] / _\#\\
\ipa{s}C \change\ C\ipa{h}\\
C$_1$C$_2$ \change\ C$_2$C$_2$ / V_V\\
C\ipa{n} \change\ CC / V_V ! C = \ipa{dZ}\\
\ipa{dZ\textltailn} \change\ \ipa{\:n:} / V_V
VN VC[-nas] \change\ V[+nas] V\ipa{:} / _\#\\
C \change\ C[+voiced] / V_V\\
V\ipa{m} \change\ V\ipa{\!{v}} \change\ V[+nas]\ipa{v} / _V\\
V\ipa{:} \change\ V[-long] / _\#\\
C$_1$C$_2$ \change\ C$_2$C$_2$ / V_V\\
C\ipa{n} \change\ CC / V_V ! C = \ipa{dZ}\\
\ipa{dZ\textltailn} \change\ \ipa{\:n:} / V_V
\{\ipa{p\:s,c\:s,\textbardotlessj\:z\super H,g\:z\super H}\} \change\ \ipa{k\:s}
H \change\ \O\\
\ipa{w} \change\ \ipa{v}
K\ipa{\super w \'{k} \'{g}} \change\ K \ipa{s z}\\
\ipa{kj gj xj} \change\ \ipa{tS Z S}
C \change\ C\super j / _E ! /\ipa{j C \textctz}\\
O[+voice] \change\ O[-voice] / _\# (unless followed by some type of voiced consonant, be it any type of consonant or just an obstruent---this differs by location)\\
Mobile stress \change\ initial stress \change\ penultimate stress (in most areas)\\
V \change\ \O\ / unstressed (sporadic)\\
V\ipa{:} \change\ V in certain frequently-used words\\
V \change\ \ipa{E} (sporadic, analogical)\\
\ipa{n} \change\ \ipa{N} / _S[+velar] (regional)
C\super j \change\ C / _C[+dental] with developments of yers in ablaut environments\\
C\super j \change\ C in select words due to prestige influence of Czech in the Middle Ages\\
C\super j \change\ C in select words otherwise, possibly by analogy\\
OR \change\ RO / V_C\\
RO \change\ OR / C_V\\
\ipa{v}C \change\ C\ipa{v} / _V\\
L\ipa{v} \change\ L[-voiced]\ipa{f} / O[-voiced]_ ``for many speakers''\\
C[+sibilant]P \change\ C[+alveolopalatal] / _C[+coronal]\\
C[+sibilant]P \change\ C[+dental]\\
P\super j \change\ P / _C\\
\ipa{C \textctz} \change\ \ipa{s z} / _C (sometimes)
\ipa{kt gd} \change\ _E\\
\O\ \change\ \ipa{j} / \#_\ipa{a}
s \change\ \ipa{z} / medial (I'm assuming between vowels or when *s voiced in PIE)\\
\ipa{eu} \change\ \ipa{ou}
\ipa{e} \change\ \{\ipa{e,i}\}
V \change\ \ipa{i} / \%(C)(C)_\% when unstressed\\
V \change\ \ipa{o} / \%(C)(C)V_\% when unstressed \\
V \change\ \ipa{e} / \%(C)(C)_\%\ipa{r} when unstressed (with some exceptions)\\
V \change\ \{\ipa{i,u}\} / \%(C)(C)_\%P when unstressed\\
V\ipa{:} \change\ V[-long] / _\{\ipa{m,(n)t,l,r}\}\#\\
V\ipa{:} \change\ V[-long] / _\#\\
V \change\ V\ipa{:} / _\ipa{z}C[+voiced]\\
p\textellipsis k\super w \change\ k\super w\textellipsis k\super w\\
V$_1$\textellipsis V$_2$ \change\ V$_2$\textellipsis V$_2$ (rare)\\
V \change\ V\ipa{:} / _S[+voiced]\{S[-voiced],F[-voiced]\}; ``(i, e, and o sometimes bypass this)"\\
S[+voiced] \change\ S[-voiced] / _\{S[-voiced],F[-voiced]\}\\
S[-voiced] \change\ S[+voiced] / _N\\
V \change\ V\ipa{:} / _\ipa{z}\{\ipa{l,r}\}\\
S \change\ \ipa{f} / _\ipa{f}\\
V \change\ V\ipa{:} / _\{\ipa{t,d}\}\ipa{t}\\
V\ipa{:} \change\ V / _C(C)\# ``(irregular: often before -m, -t, -nt, but never before ?s)"\\
V \change\ \{V\ipa{:},V[+nas]\} / _\ipa{n}\{\ipa{f,s}\}\\
C$_1$C$_2$C$_3$C$_4$ \change\ (C$_3$)C$_4$\\
C$_1$C$_2$C$_3$ \change\ C$_1$C$_3$
4. family name: Classical Latin vs. Vulgar Latin
\ipa{j} \change\ \ipa{J:} / V_V
\tab ``In contrast, Romanian exhibits u, u\ipa{:} \change\ u (and ultimately also \ipa{O}, o\ipa{:} \change\ o); and Sardinian and African Latin underwent a straight merger of the vowels by length without considering quality (e, e\ipa{:} \change\ e; i, i\ipa{:} \change\ i; u, u\ipa{:} \change\ u; etc.)"
V \change\ \O\ / "V\%C_L(C)V(C)\# (irregular)\\
V \change\ \O\ / "V\%L_C(C)V(C)\# (irregular)\\
V \change\ \O\ / "V\%\ipa{s}_\ipa{t}(C)V(C)\# (irregular)\\
VV \change\ V\ipa{:} (``For outcomes of word-final vowels, see down below")\\
V \change\ \O\ / _\%"V (rare)\\
V \change\ \O\ / "V\%_(C)(C)V(C)\# (``irregular; e is kept before n")\\
V \change\ \O\ / ``between first and tonic syllables; except when C_CC, _n"; ``if there are multiple vowels between the initial and tonic syllables, the vowel directly before the tonic is usually dropped" ! V = \ipa{a}\\
C \change\ \O\ / C$_1$_C$_2$ ! C$_2$ = L\\
\ipa{e} \change\ \ipa{E} (in Eastern Catalan)
V$_0$V$_0$ \change\ V$_0$\ipa{:}\\
V \change\ "V / "VS\ipa{r}_\\
V \change\ "V / _C*"\{\ipa{i,e}\}V\\
\{\ipa{i,e}\} \change\ \ipa{j} / _V
\ipa{u:} \change\ \ipa{u}
\{\ipa{o(:),u}\} \change\ \ipa{o}
\ipa{u(:)} \change\ \ipa{o} / except _V (?)
V \change\ \O\ / in the unstressed penult\\
V \change\ \O\ / intertonic ! V = \ipa{a}\\
C \change\ \O\ / C$_1$_C$_2$ ! C$_2$ = \{\ipa{r,l}\}\\
V"\ipa{e} \change\ "V\ipa{i}\\
V$_0$V$_0$ \change\ V$_0$\\
C$_0$C$_0$ \change\ C$_0$\\
V \change\ \O\ / _\# ``(except in monosyllables or after another vowel)" ! V = \ipa{a}\\
V \change\ \ipa{@} / _\{CC,\ipa{tS,dZ}\} ! _\{\ipa{nt,ng,mp,rt,rd}\}\\
O[+voiced] \change\ O[-voiced] / _\#\\
C \change\ C\ipa{:} / V_\ipa{j}V\\
\ipa{ta:te} \change\ "\ipa{ta} / _\#\\
\ipa{tj ks w} \change\ \ipa{ts s: gw}
V$_0$V$_0$ \change\ V$_0$\ipa{:}\\
V \change\ \O\ / "V\%L(C)(C)V(C)\# (irregular)\\
V \change\ \O\ / _L(C)(C)V(C)\# (irregular)\\
V \change\ \O\ "V\%\ipa{s}_\ipa{t}(C)V(C)\# (irregular)\\
V \change\ \ipa{a} / _\{\ipa{n,r}\}(C)V(C)\# (irregular)\\
V \change\ V[+nas] / _N\$C when stressed\\
N \change\ \O\ / V[+nas]_\$C ! C = S\\
V \change\ V[+nas] / _N\$V\\
V \change\ V[+nas] / \#N_ (rare)\\
N \change\ \O\ / V[+nas]_\$V\\
V[+nas] \change\ V[-nas] / unstressed\\
V[+nas] \change\ V[-nas] / in U\#\\
V$_0$[+nas]V$_0$[-nas] \change\ V$_0$[+nas]\\
V \change\ \O\ / _"V (irregular)\\
\ipa{k\super w} \change\ \ipa{gw} / V_\ipa{a}
C$_0$C$_0$ \change\ C$_0$ / ! C = \ipa{r}\\
C \change\ \O\ / C$_1$_C$_2$ ! C$_2$ = L\\
\ipa{k} \change\ \ipa{g} / V$_1$_V$_2$ ! V$_2$ = \ipa{O}\\
V$_0$V$_0$ \change\ V$_0$ (irregular)\\
\ipa{d} \change\ \O\ / V_V (in Portugal)
E \change\ \O\ / _\ipa{e}\\
B \change\ \O\ / _\ipa{o}\\
E \change\ \ipa{j} (presumably in the vicinity of another vowel)\\
V \change\ \O\ (though /\ipa{a}/ seemed to resist this)\\\\
\{\ipa{a,\oe,e,i}\} \change\ \ipa{e} (here, $\langle$\ipa{\oe}$\rangle$ denotes the reflex of the Latin vowel written this way, not a front rounded vowel)\\
V \change\ \O\ / _\ipa{r} (seemed to be an intermittent change)\\
V \change\ \O\ (again, /\ipa{a}/ seemed to resist this change, which was itself generally blocked by analogy)\\\\
V \change\ \O\ / ``penult of paroxytones'', though /\ipa{a}/ often remained ``as an indistinct e'', probably /\ipa{@}/\\
CVK \change\ CV\ipa{j} (intermittent if C was a resonant)\\
V \change\ \O\ / \ipa{lv}_\ipa{r} (dialect-dependent)\\
V \change\ \O\ / R_(C\textellipsis)\\
V \change\ ``indistinct e'' (probably /\ipa{@}/) if dropping it would create ugly consonant clusters:\\
V \change\ \ipa{e} ``in many late words"\\\\
K \change\ \O\ / _\ipa{l} (not always, but this was a general change)\\
h \change\ \O\\
N \change\ \O\ / _\#, in polysyllables\\
C\ipa{:} \change\ C\\
C[+ voiced] \change\ \O\ / V_V (only for obstruents?)\\
C[- voiced] \change\ C[+ voiced] / V_V\\
V$_0$V$_0$ \change\ V$_0$\ipa{:}\\
V \change\ "V / "VS\ipa{r}_\\
V \change\ "V / _(C\textellipsis)"\{\ipa{i,e}\}V
\ipa{i: o(:) u(:)} \change\ \ipa{i o u}
\{\ipa{o(:),u}\} \change\ \ipa{o}
\ipa{u} \change\ \ipa{o} / ! V_
C\ipa{i} \change\ C\ipa{\super j} / _\# ! R\textellipsis R_\#
S[- voice] \change\ S[+ voice] / V_"V\\
\ipa{r} \change\ \ipa{ar:} / \#_(j)B / Logudorese
V \change\ \O\ / C_\{\ipa{r,l}\} when unstressed and not at a word boundary\\
V \change\ \O\ / \{\ipa{r,l}\}_C when unstressed and not at a word boundary\\
V \change\ \O\ / C_\ipa{s} when unstressed and not at a word boundary (sporadic)\\
V \change\ \O\ / \ipa{s}_C when unstressed and not at a word boundary (sporadic)\\
\ipa{bj} \change\ \ipa{J:} (sporadic)
\ipa{a} \change\ \ipa{e} / _\ipa{j}
V \change\ \O\ / unstressed ! V = \ipa{a}\\
\ipa{mp}V\ipa{t sk}V\ipa{p sp}V\ipa{t st}V\ipa{k} \change\ \ipa{nt sp st sk}
\ipa{n} \change\ \ipa{R} / \ipa{nd}_
\O\ \change\ \ipa{d} / \ipa{n}_\ipa{R}
/\ipa{b}/ [\ipa{b}], /\ipa{B}/ [\ipa{b}\raisebox{-0.6ex}{\textasciitilde}\ipa{B}] \change\ /\ipa{b}/ [\ipa{b}\raisebox{-0.6ex}{\textasciitilde}\ipa{B}]\\
\ipa{S} \change\ \{\ipa{x,X}\}
\ipa{L} \change\ /\ipa{J}/ (``merged with")\\
/\ipa{J}/ [\ipa{J}\raisebox{-0.6ex}{\textasciitilde}\ipa{dZ}] \change\ [\ipa{Z}\raisebox{-0.6ex}{\textasciitilde}\ipa{dZ}]\\
\{\ipa{\|[s,s}\} \change\ /\ipa{s}/ [\ipa{\|[s}] ``(merged as)"\\ %]]\\
\ipa{kT} \change\ \ipa{T:}
\ipa{eu} \change\ \ipa{ou}
C\ipa{h} \change\ C / _(V)C\ipa{h}\\
K\ipa{\super w} \change\ K / _\{C,\ipa{o,a}\} ! C = syllabic\\
D(\ipa{\super H}) \change\ T\\
R H \change\ \ipa{u}R \ipa{1} / C_\{C,\#\} when syllabic\\
H \change\ \ipa{E} / _R, when R = syllabic\\
H \change\ \O\ / V_V\\
\ipa{h}$_2$\ipa{e} \change\ \ipa{@} / _\#\\
\ipa{h}$_2$\ipa{e a} \change\ \ipa{a 1}\\
\{\ipa{eh}$_2$,\ipa{a}H\} \ipa{a:} \change\ \ipa{a: O}\\
\ipa{h}$_3$\ipa{e o} \change\ \ipa{o E}\\
\{\ipa{eh}$_3$,\ipa{o}H\} \change\ \ipa{o:}\\
\ipa{uh}$_1$ \ipa{u}\{\ipa{h}$_2$,\ipa{h}$_3$\} \change\ \ipa{u:} \change\ \ipa{w@ w1}\\
C\ipa{i} \change\ C\ipa{\super j@}\\
\ipa{ih}$_1$ \ipa{i\{h}$_2$,\ipa{h}$_3$\} \change\ \ipa{j@ j1}\\
(\ipa{h}$_1$)\ipa{e} (\ipa{h}$_1$)\ipa{e:} \change\ \ipa{j@} \ipa{jE:} / \#_\\
C\ipa{e} C\ipa{e:} \change\ C\ipa{\super j@} C\ipa{\super jE}\\
"\ipa{1} "\ipa{@ 1}[- stress] \ipa{@}[- stress] \change\ \ipa{1 a a @}
C\ipa{\super jj} \change\ C\ipa{\super j:}\\
V \change\ j / V_\ipa{n\super jt\super j} ! V = E\\
V \change\ [+ round] / K\ipa{\super w}_\\
V \change\ \O\ / _\#\\
C[+ coronal]\ipa{w} \change\ C\ipa{:}\\
1. family name: Cariban
\ipa{R} \change\ \O\ / V_V, when neither vowel is stressed
C[+ fricative - voiced] \change\ \O\ / \ipa{P}_\\
\ipa{R} \change\ \O\ / V_V, where at least one of the vowels is nasalized
1. family name: Ofai\'e-J\^e
VS \change\ \ipa{r} / C_V\\
\ipa{@} \change\ \O\ / C_CV (not sure if this happened all the time or not)
\ipa{N\super w h\super w} \change\ \ipa{\~{j} h}
1. family name: Tupar\'i
\{\ipa{a/e}\} \{\ipa{e/a}\} \{\ipa{\~{\i},\~{e}}\} \change\ \ipa{e a \~{e}}
\{\{\ipa{a/e}\},\{\ipa{e/a}\}\} \{\ipa{\~{\i},\~{e}}\} \change\ \ipa{a \~{e}}
\{\ipa{a/e}\} \change\ \ipa{e}
\{\ipa{a/e}\} \{\ipa{e/a}\} \{\ipa{\~{\i},\~{e}}\} \change\ \ipa{a e \~{\i}}
1. family name: Tup\'i-Guaran\'i
\{\ipa{\~{e},\~{\i}}\} \ipa{\~{1}} \{\ipa{u,\~{u},\~{o}}\} \change\ \ipa{i 1 o}
V$_0$\ipa{P}V$_0$ \change\ V$_0$\ipa{:}
\ipa{\~{a} \~{e} \~{\i} \~{1}} \{\ipa{\~{o},\~{u}}\} \change\ \ipa{@ e i 1 o}
V\{\ipa{m,n}\} \change\ V[+nas] / _\#\\
V\ipa{N} \change\ V[+nas]
\{V\ipa{m},V\ipa{N}\} V\ipa{n} \change\ V[+nas] \{V\ipa{r},V[+nas]\} / _\#\\
\ipa{\~{o}} \change\ \ipa{o}
\ipa{u} \change\ \ipa{\~{o}} (? possibly backwards?)
V\ipa{n} \change\ V[+nas] (sometimes)\\
\ipa{\~{e} \~{\i} \~{u}} \change\ \{\ipa{\~{e},e}\} \{\ipa{\~{\i},i}\} \{\ipa{\~{u},\~{o}}\}
V\{\ipa{m,n}\} \change\ V[+nas] / _\#\\
V\ipa{N} \change\ V[+nas]\\
\{\ipa{\~{1},\~{o}}\} \ipa{\~{u}} \change\ \{\ipa{\~{o},\~{e}}\} \ipa{\~{o}}
\ipa{i} \change\ \ipa{\~{\i}} / \ipa{P}_\#\ (sporadic)
3. family name: Tupian
\ipa{h} \change\ \O\ / V_ (sporadic, likely an areal feature)
\ipa{tS} \change\ \ipa{S}
V\ipa{h} \change\ V\ipa{:}\\
V \change\ V\ipa{:} / _\#\\
\ipa{b} \change\ \ipa{m} / \#_
\ipa{S} \change\ \ipa{tS} (sporadic, areal feature from Gavi\~{a}o influence)
V\ipa{n} \change\ V[+nas] / _\# (sometimes)\\
V\ipa{N} \change\ V[+nas]\\
\ipa{\~{1} \~{e} \~{o}} \change\ \O\ \{\ipa{\~{e},e}\} \{\ipa{o,\~{o},u,\~{u}}\}
\ipa{w} \change\ \ipa{v}
\ipa{\:z} \change\ \ipa{Z}
\ipa{w} \change\ \ipa{v}
1. family name: Khoe
\ipa{h} \change\ \ipa{j} / _E
\ipa{h} \change\ \ipa{h}\raisebox{-0.6ex}{\textasciitilde}\ipa{P}
\ipa{h} \change\ \ipa{j}
\ipa{h} \change\ \ipa{j}
\ipa{ts dz kx'} \change\ \{\ipa{ts,s}\} \ipa{d} \O
\ipa{k\super h} \change\ \{\ipa{kx,k}\}
\ipa{ts} \change\ \{\ipa{ts,s}\}
\ipa{h} \change\ \ipa{h}\raisebox{-0.6ex}{\textasciitilde}\ipa{Pj}
\ipa{h} \change\ \ipa{h}\raisebox{-0.6ex}{\textasciitilde}\ipa{j}
\ipa{h} \change\ \ipa{H}
1. family name: Kx'a
V\ipa{n N} \change\ V[+nas] \O\ / _\#\\
\ipa{\super n}Q\ipa{\super h} \t{Q\textipa{\;G}} \change\ Q\ipa{\super h} Q
\ipa{\textdoublebarpipe} \change\ \ipa{!!} (dialectal)
\ipa{\super n}Q\ipa{\super h} \{\ipa{\t*{|\super hq},\t*{|\super h\;G}}\} \t{Q\textipa{q}} \change\ \ipa{\super n}Q\ipa{(\super h) \super n|\super h} Q[+voiced]
\O\ \change\ echo vowel / C_CV\\
CV \change\ \O\ / _\# (possibly only when CV_\#, possibly sporadic)\\
\ipa{e o} \change\ \ipa{E O} (?)
\ipa{iiE} V\ipa{diE} \change\ \ipa{ijE Be}
\ipa{iiE} V\ipa{diE} \change\ \ipa{dzE RE}
\ipa{iiE} V\ipa{diE} \change\ \ipa{ijE Bie}
\ipa{e o} \change\ \ipa{E O}
\ipa{E} \change\ \ipa{e}
\ipa{au} \change\ \ipa{O}
\ipa{e} \change\ \ipa{E}
C \change\ \O\ / _\#\\
V \change\ \O\ / \ipa{di}_\\
\ipa{k} \change\ \O\ / _\^{V}
C \change\ \O\ / _\#\\
V \change\ \ipa{dz} / _\^{V}\\
\ipa{R} \change\ \O\ / ! _C
\ipa{i}C \change\ \ipa{i}C\raisebox{-0.6ex}{\textasciitilde}\ipa{i} / _\{C,\#\} (not sure how this plays in with the change mentioned earlier about extra-high vowels; I must have misread something)
C \change\ \O\ / _\#\\
V \change\ \O\ / \ipa{di}_\\
\O\ \change\ \ipa{dz} / \ipa{\^\i}_V
V \change\ \O\ / \ipa{di}_\\
\O\ \change\ \ipa{dz} / \ipa{\^\i}V
\ipa{ik} \change\ \ipa{g} / \{\ipa{s,k,p}\}_ ?
V \change\ \O\ / \ipa{di}_\\
C \change\ \O\ / _\#\\
\ipa{ik} \change\ \ipa{g} / \{\ipa{s,p}\}_ ?
\ipa{i}C \ipa{u}C \change\ \ipa{\^\i\ \^u} / _\{C,\#\}
\ipa{ti di} \change\ \ipa{s dz} / _V
\ipa{ti} \change\ \ipa{s} / _V
\ipa{ti di} \change\ \ipa{s dz} / _V
\ipa{ti} \change\ \ipa{s} / _V
\ipa{ti di} \change\ \ipa{s dz} / _V
\ipa{ti di} \change\ \ipa{s j} / _V
\ipa{ti di} \change\ \ipa{s dz} / _V
\ipa{ts\super h} \change\ \ipa{s}
\ipa{P} \change\ \O
\ipa{dz} \change\ \ipa{s}
\ipa{P} \change\ \O
\ipa{P} \change\ \O\ / \#_
\ipa{ts(\super h)} \change\ \ipa{s}
\ipa{P} \change\ \O\ / \#_, possibly everywhere?
\ipa{ts(\super h)} \change\ \ipa{s}
1. family name: Lenmichian
\ipa{w} \change\ \O
3. family name: Chibchan
\ipa{i} \change\ \O\ / _(C)"V
V \change\ \O\ / \ipa{s}_\ipa{j} (sometimes)\\
\ipa{a} \change\ \O\ / _"V
\ipa{u} \change\ \ipa{w} / _\ipa{a}
\ipa{i} \change\ \O\ / _(C)"V
\ipa{e} \change\ \O\ / \ipa{u}_C
\ipa{e} \change\ \ipa{i} / ``conditioning undetermined''
\ipa{o a} \change\ \ipa{\{u,o\} \{a,e\}}
\ipa{ts} \change\ \ipa{s}
1. family name: Paman
\ipa{i}[-long]C \change\ C\ipa{j} / \#_ ! _\ipa{i}\\
\ipa{u}[-long]C \change\ C\ipa{w} / \#_\\
\ipa{a}[-long]C \change\ C\ipa{a} / \#_ (! _\ipa{a}?)\\
V\ipa{:} \change\ V[-long] / in \#U
(N)S \change\ F / \#(C)V_\\
C \change\ \O\ / \#_\\
V\ipa{:} \change\ \ipa{@} / in \#U
N \change\ \O\ / \#NV_SV\\
C \change\ \O\ / \#_\\
V\ipa{:} V[-long] \change\ V[-long] \O\ / in \#U
\ipa{i}[-long]C \change\ C\ipa{j} / \#_ ! _\ipa{i}\\
\ipa{u}[-long]C \change\ C\ipa{w} / \#_\\
\ipa{a}[-long]C \change\ C\ipa{a} / \#_ (! _\ipa{a}?)\\
V\ipa{:} \change\ V[-long] / in \#U
C \change\ \O\ / \#_\\
V\ipa{:} \change\ V[-long] / in \#U
V\ipa{:} \change\ V[-long] / in \#U
NVS \change\ V\ipa{\super n}S / \#_\\
C \change\ \O\ / \#_\\
V\ipa{:} \change\ V[-long] / in \#U
1. family name: Tacanan
\ipa{*\'{r}} \change\ \ipa{r}
\ipa{\{r,*\'{r}\}} \change\ \{\O,\ipa{w,j}\}
\ipa{j} \change\ \ipa{tS} / V_V
\ipa{*\'{r}} \change\ \O
\ipa{kp gb} \change\ \ipa{k gw}
\ipa{j} \change\ \ipa{i}
\ipa{kp'} \change\ \ipa{gb}
\ipa{kp \{kp',gb\}} \change\ \ipa{p b}
\ipa{N} \change\ \ipa{\textltailn}
\ipa{kp kp' gb} \change\ \{\ipa{k},B\} \ipa{kp} B (it's unclear what this $\langle$B$\rangle$ is)
\ipa{w j} \change\ \ipa{k dZ}
\ipa{kp'} \change\ \ipa{gb}
\ipa{kp'} \change\ \ipa{gb}
\ipa{kp kp'} \change\ \ipa{k b}
\ipa{N} \change\ \ipa{\textltailn}
\ipa{kp gb} \change\ \ipa{k b}
\ipa{kp gb} \change\ \ipa{k b}
V\ipa{:} \change\ V[-long]
V\ipa{:} \change\ V[-long]
\ipa{k}V[+round]C[+glide] \change\ \ipa{k\super w}
CV\ipa{P}VC \change\ CV\ipa{P}C\\
\ipa{tS} \change\ \ipa{\:t\:s}
CV\ipa{P}VC \change\ CV\ipa{P}C\\
V\ipa{:} \change\ V[-long]\\
CV\ipa{P}VC \change\ CV\ipa{P}C\\
\ipa{t\super j(')} \change\ \ipa{tS(')}
CV\ipa{P}VC \change\ CV\ipa{P}C\\
\ipa{r t tS S} \change\ \ipa{t tS \:t\:s \:s}
V\ipa{:} \change\ V[-long]
\ipa{a: e: o:} \change\ \ipa{1 i u}
V \change\ \^{V}\ipa{:} / _C\ipa{ko}, \ipa{ko} lost?
VC[+ weak] \change\ \O\ / _V\#
\ipa{ts x} \change\ \ipa{s h} / _C
V$_1$\ipa{k} \change\ \O\ / _\#\\
S \change\ S[+ voice] / V_V\\
V$_0$\ipa{x}V$_0$ \change\ V$_0$\ipa{:}\\
C\ipa{:} \change\ C[- long]
V \change\ \O\ / V\ipa{k}_\#\\
\ipa{x} \change\ \ipa{j} / V$_0$_V$_0$\\
\ipa{x} \change\ \ipa{h}
V\ipa{k}V \change\ "V / _\#\\
\ipa{x} \change\ \ipa{h}
\ipa{x} \change\ \ipa{j} / V$_0$_V$_0$\\
\ipa{S x} \change\ \ipa{ts h}
\ipa{tl} \change\ \ipa{t:}
C$_1$[+ weak] C$_2$[+ weak] \change\ \ipa{P h} / V_V\#\\
V \change\ \O\ / V\{\ipa{k,P,h}\}_\#\\
\ipa{tl st} \change\ \ipa{l: t:}
\ipa{x\super w\textbeltl} \change\ \ipa{\textbeltl:}
\ipa{p} \change\ \ipa{k} / _C
\{\ipa{s,S}\} \change\ \O\ / _\ipa{x}
Q\super w \change\ Q\super w \change\ Q ?\\
\ipa{X(\super w)} \change\ \{\ipa{X,K}\}
3. family name: Athabaskan
K \change\ T\v{S} / in Mentasta Ahtna\\
V\ipa{\super P} \change\ V[-glottalized]
V\ipa{\super P} \change\ V[-glottalized]
\{T\v{S},T\v{S}\super w\} \change\ TS\\
K Q \change\ T\v{S} K\\
T \change\ T\v{S} / _\{\ipa{i,e,u}\}, in the British Columbian dialect\\
V\ipa{\super P} \change\ V[+high tone]
\{T\v{S},T\v{S}\super w\} K \change\ TS T\v{S}\\
V\ipa{\super P} \change\ V[+high tone]
\{A,O'\} \change\ F / _\$\\
V\ipa{\super P} \change\ V[+high tone]
V\ipa{\super P} \change\ V[-glottalized]
T\v{S}\super w \change\ T\d{S} (\change\ TS in Kuskokwim dialect)\\
K \change\ \{K,T\v{S}\}\\
R F \change\ R[-voiced] F[-voiced] / _\# in suffixes\\
C' \change\ C / _\$\\
V\ipa{\super P} \change\ V[-glottalized]
V\ipa{\super P} \change\ V[-glottalized]
\{T\v{S},T\v{S}\super w\} K Q \change\ TS T\v{S} K\\
\ipa{ts ts\super h ts' s z} \change\ \ipa{k\super w k\super w\super h k\super w' \textturnw\ w}
TS K \change\ TH T\v{S} / else\\
T\v{S} T\v{S}\super w Q \change\ TS T\d{S} K\\
V\ipa{\super P} \change\ V[+low tone]\\
V\ipa{\super P} \change\ V[+low tone]\\
TS \{T\v{S},T\v{S}\super w\} \change\ T\L\ TS\\
C' \change\ C / _\$\\
V\ipa{\super P} \change\ V[+low tone]\\
\ipa{@} \change\ \O\ / \{R,F\}_\#
\ipa{x\super j} \change\ \ipa{w}
TS \{T\v{S},T\v{S}\super w\} \change\ T\L\ TS\\
C' \change\ C / _\$\\
V\ipa{\super P} \change\ V[+low tone]\\
TS \{T\v{S},T\v{S}\super w\} \change\ T\L\ TS\\
K \change\ T\v{S}\\
C' \change\ C / _\$\\
V\ipa{\super P} \change\ V[+low tone] \change\ V[-tone]\\
\ipa{w} \change\ \ipa{b}
V\ipa{\super P} \change\ V[-glottalized]\\
V\ipa{\super P} \change\ V[+low tone]
\{T\v{S},T\v{S}\super w\} K Q \change\ TS T\v{S} Q\\
T \change\ T\v{S} / _\{\ipa{i,e,u}\} ! in Ware Sekani\\
V\ipa{\super P} \change\ V[+high tone]
V\ipa{n}C \change\ V[+ nas]C / _\#, unless C = \ipa{P}\\
\ipa{t n x} \change\ \ipa{d n h} / in prefixes relating to word derivation
\ipa{\{s,z\}(P) \{S,Z\}(P) \{\textbeltl,\textlyoghlig\}(P)} \change\ \ipa{s S \textbeltl} / _\#
V\ipa{nP} V\ipa{n}C \change\ V[+ nas] V[+ nas]C / _\#\\
\ipa{x\super j j} \change\ \ipa{S Z}
V\ipa{nP} V\ipa{n}C \change\ V[+ nas] V[+ nas]C / _\#
V\ipa{nP} V\ipa{n}C \change\ V[+ nas] V[+ nas] / _\#\\
\ipa{j} \change\ \ipa{G} / _E
V\ipa{nP} \change\ V[+ nas] / _\#\\
\ipa{\{s,z\}(P) \{S,Z\}(P) \{\textbeltl,\textlyoghlig\}(P)} \change\ \ipa{s S \textbeltl} / _\#
V\ipa{nP} \change\ V[+ nas] / _\#\\
\ipa{z(P) Z(P) \textlyoghlig(P)} \change\ \ipa{dz dZ d\textlyoghlig} / _\#
\ipa{\{s,z\}(P) \{S,Z\}(P) \{\textbeltl,\textlyoghlig\}(P)} \change\ \ipa{s S \textbeltl} / _\#
V\ipa{n\super P} \change\ V[+ nas] / _\#\\
\ipa{\{s,z\}(P) \{S,Z\}(P) \{\textbeltl,\textlyoghlig\}(P)} \change\ \ipa{s S \textbeltl} / _\#
\{T\v{S},T\v{S}\super w\} K Q \change\ TS T\v{S} K\\
\ipa{ts ts\super h ts' s z} \change\ \ipa{k\super w k\super w\super h k\super w' \textturnw\ w}
\{T\v{S},T\v{S}\super w\} K \change\ TS T\v{S} (with exceptions)\\
Q \change\ K \\
\ipa{ts ts\super h ts'} \{\ipa{s,z}\} \change\ \{\ipa{k\super w,p}\} \ipa{f w\super P w}
\{T\v{S},T\v{S}\super w\} K Q \change\ TS T\v{S} K\\
\ipa{ts ts\super h ts' s z} \change\ \ipa{p p\super h p' f v}
\{T\v{S},T\v{S}\super w\} K Q \change\ TS T\v{S} K
C' \change\ C / _\$\\
Q \change\ K
TS \{T\v{S},T\v{S}\super w\} \change\ TH TS\\
K \change\ T\v{S} (although /\ipa{x\super j}/ stays as such in a few dialects)
TS T\v{S} T\v{S}\super w Q \change\ TH TS T\d{S} K\\
S' \change\ S / _\$\\
V\ipa{\super P} \change\ V[+high tone]\\
V\ipa{\textltailn} \change\ V[+nas]\\
F[+voiced] \change\ F[-voiced] / _\$\\
\ipa{A @ U} \change\ \{\ipa{\u{\ae},\u{a}}\} \ipa{\u{\ae} \u{o}}
TS T\v{S} T\v{S}\super W Q \change\ TH TS T\d{S} K\\
S' \change\ S / _\$\\
V\ipa{\super P} \change\ V[+low tone] {\it (``since then partially neutralized in noun and verb stems, but `still clear in verbal prefixes'")}\\
\ipa{e a} \{\ipa{A,U}\} \change\ \ipa{\ae\ O \u{u}}
TS T\v{S} T\v{S}\super w Q \change\ TH TS T\d{S} K\\
S' \change\ S / _\$\\
V\ipa{\textltailn} \change\ V[+nas]\\
V\ipa{\super P} \change\ V[+low tone] (\change\ V[-tone] in ``young speakers by 1980'')
K Q \change\ T\v{S} K\\
C \change\ \O\ / _\$ in many cases\\
\ipa{U} \change\ \ipa{o}
K \change\ T\v{S} (although /\ipa{x\super j}/ remained as such in a few dialects)\\
Q \change\ K\\
V\ipa{\super P} \change\ V[+high tone]\\
K \change\ T\v{S} (although /\ipa{x\super j}/ remained as such in a few dialects)\\
Q \change\ K\\
V\ipa{\super P} \change\ V[+low tone]\\
A \change\ F (some slight POA changes; alveolars become dentals, for instance)
K\super w \change\ K\\
\ipa{q' q\super w'} \change\ \ipa{X(\super w)' \{X',q(\super w)'\}}
\$\ \change\ \ipa{X}
V[+nas] \change\ V[-nas] / \#S[+voiced]_\\
O[+nas -voiced] \change\ O[-nas] / \#(C)VC_
N[+ lenis] N[-lenis] \change\ N[- lenis] \ipa{\super n}S / in C$_2$ position\\
\ipa{d}$_2$ \change\ \ipa{d} / in C$_2$ position
S \change\ S\super h \change\ A\super h\\
V[+high +ATR] \change\ V[+high -ATR]\\
NC \change\ C[-voiced] / \#_ (in nouns)\\
NC \change\ N[+same POA]C / \#_ (in verbs)\\
\ipa{l} \change\ \ipa{d} / \ipa{n}_
\ipa{p t tS k} \{\ipa{dZ,g}\} \ipa{\textltailn} \change\ \ipa{h r t\textbeltl\super h X} \O\ \ipa{n}
3. family name: Sam
\{\ipa{ndj,nz}\} \change\ \ipa{\|[n\|[d} %]]
\{\ipa{ndj,nz}\} \ipa{\textltailn z} \change\ \ipa{\|[n\|[d \|[n D} %]]]
\ipa{\textltailn} \change\ \{\ipa{\textltailn,\|[n}\}%]
\{\ipa{ndj,nz}\} \ipa{z} \change\ \ipa{\|[n\|[d D} %]]
N[+ lenis] \change\ N[- lenis] / in C$_1$ position\\
\ipa{p t} '\ipa{t} \{'\ipa{d,d}$_2$\} \ipa{c k} '\ipa{k} \change\ \ipa{b d l} \{\ipa{l},\O\} \ipa{\textbardotlessj\ g} \O\ / in C$_2$ position\\
'\ipa{m m} '\ipa{n n} \{'\ipa{\textltailn,\textltailn}\} \ipa{N} \change\ \ipa{m} \{\ipa{\super mb,m}\} \ipa{n} \{\ipa{\super nd,n}\} \ipa{\textltailn} \{\ipa{\super Ng,N}\} / in C$_2$ position\\
\ipa{f} \change\ \ipa{h} (perhaps not in all languages?)
C \change\ J / \#(C)V_\\
(N)V$_1$[+mid +nas](\~{l}) \change\ CV[-nas]\ipa{n}\\
V[+nas](\ipa{\~{V},\~{l}}) \change\ V[-nas](\ipa{m,n}) / \#J[+voiced]_
R[-voiced] R[+voiced] W \change\ Z[-voiced] O[-voiced] F / \#_\\
\ipa{t} \change\ \ipa{c} / \#_V[-nas]
C[+dorsal] \change\ C\super w / _V[+round]\\
V \change\ V[-round] / \#C[+dorsal]_C[-labial]\\
N \change\ S (I'm not sure what's going on here in the paper, but here it is presented anyway for your enjoyment)\\
V \change\ \O\ / \#(C)VC[-coronal]_\\
V[+high] \change\ V[+nas] / \#(C)_N\\
\ipa{\~{\i}} \change\ \O\ / \#_\ipa{\~{a}}
1. family name: Volta-Congo
2. family name: Volta-Niger
3. family name: Gbe
V[+ nas - high] \change\ [+ high] / _\ipa{i}\\
\ipa{X\super w h\super w} \change\ \ipa{w p}
\ipa{\~ai} \change\ \ipa{\~E\~E}
\ipa{j} \change\ \ipa{\textltailn} / _V[+ nas]
\ipa{h\super w} \change\ \ipa{K\super w}
\ipa{k g} \change\ \ipa{S Z} / _\ipa{i}
\ipa{j} \change\ \ipa{\textltailn} / _V[+ nas]
V[+ nas] \change\ V[- nas] / C_ ! C = N\\
\ipa{k g} \change\ \ipa{tS dZ} / _\ipa{i}
\ipa{X K} \change\ \ipa{S \{Z,j\}} / _\{\ipa{u,i,j}\}
V \change\ [+ round] / \ipa{w}_
V \change\ [+ round] / \ipa{w}_
\ipa{k g} \change\ \ipa{tS dZ} / _\ipa{i}
V \change\ [+ round] / \ipa{w}_
\{\ipa{w,j}\} \change\ \O\ / V$_0$_V$_0$\\
V$_0$ \change\ \O\ / V(C)(C)V$_0$(C)(C)_\# (with some exceptions)\\
V \change\ V\ipa{:} / when stressed ?
1. family name: Chatino
\ipa{E} \change\ \ipa{\~{\i}} / S_\#
\ipa{E} \change\ \ipa{e} / _\ipa{P}\#, in monosyllables
\ipa{\~{e}} \change\ \ipa{\~{\i}} / \ipa{P}_\# ``in one case"
\ipa{e} \change\ \ipa{i} / \ipa{k\super j}_ when stressed
\ipa{h} \change\ CV\ipa{P}V / _\# (or possibly in just any final syllable?)
1. family name: Utian
\ipa{i}\$C\ipa{i} \change\ \ipa{e}\$C\ipa{e} / _C ! _\ipa{R}\\
\ipa{1}\$C\ipa{1} \change\ \ipa{e}\$C\ipa{e} / _C ! _\ipa{R}\\
\ipa{1} \change\ \ipa{i}
\ipa{o} \change\ \ipa{u} / _(C\textellipsis)\ipa{i}
\ipa{\:t} \change\ \ipa{tS} / \ipa{e}_
\ipa{1} \change\ \{\ipa{u,i}\}
\ipa{o} \change\ \ipa{u} / _(C\textellipsis)\ipa{i}
\ipa{o} \change\ \ipa{u} / _(C\textellipsis)\ipa{i}
1. family name: Wintun
\ipa{tS\super h k\super h q\super h} \{\ipa{x,X}\} \change\ \ipa{tS k(\super h)} \{\ipa{k\super h,q\super h,X}\} \ipa{k\super h}
\ipa{x X} \change\ \ipa{s h}
\ipa{X} \change\ \O\ (?)
\ipa{k\super h q\super h} \change\ \ipa{k X}
1. family name: Yokutsan
\item S \change\ S\super h / _\{C,\#\} (also holds for affricates)
\item N\ipa{P} \change\ N\ipa{\super P}
\item \O\ \change\ \ipa{P} / V_V
\ipa{o} \change\ \ipa{u} / _C\ipa{i}
V[+ high] \change\ \ipa{a} / V[+ high]C_(C)\#\\
\ipa{t\super h} \change\ \ipa{s} / \#_\ipa{u}
V\ipa{P} \change\ V\ipa{:} / stressed
\ipa{ts ts\super h ts'} \change\ \ipa{tS tS\super h tS'}
\ipa{l} \change\ \ipa{t}
\ipa{N} \change\ \ipa{n}
\ipa{tS tS\super h tS'} \change\ \ipa{ts ts\super h ts'}
\ipa{tS tS\super h tS'} \change\ \ipa{ts ts\super h ts'} (except in ``lexicalized diminutives'', where these go to \ipa{\:t\:s \:t\:s\super h \:t\:s'})
V \change\ \ipa{e} / C"VC_\\
V \change\ \ipa{i} / C"\ipa{i}C_\\
V \change\ \ipa{u} / C"\ipa{u}C_\\
V \change\ \ipa{o} / C"\ipa{o}C_
\ipa{S \:s} \change\ \ipa{s h}
\ipa{j} \change\ \O\ / \ipa{u}_\ipa{L}
\ipa{X} \change\ \ipa{q\super h} / \#_
\ipa{aw aj} \{\ipa{uj,ij}\} \change\ \ipa{u: e: i:}
\ipa{h} \change\ \O\ / \#_
\ipa{X} \change\ \ipa{h} \#_
\ipa{L} \change\ \ipa{Z} / _\{\ipa{a,u}\}
\ipa{j} \change\ \O\ / \ipa{u}_\ipa{L}
\ipa{w} \change\ \O\ / \#_\ipa{i}
1. family name: Central Salish
V$^3$\ipa{P} \change\ V$^3$(\ipa{:})\ipa{P} / _\#\\
\ipa{P} \change\ \O\ V$^3$_RV\\
\ipa{P} \change\ \O\ V$^3$R_V\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \{\ipa{@}$^3$,\ipa{a}$^3$\}\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^3$\} \change\ \ipa{i}$^3$\\
\{\ipa{a}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^1$\} \change\ \{\ipa{a}$^1$,\ipa{@}$^1$\}\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \{\ipa{@}$^1$,\ipa{i}$^1$,\ipa{i}$^3$\}\\
\{\ipa{i}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{i}$^1$
V$^3$\ipa{h} \change\ V$^3$\ipa{:} / _C\\
V$^3$\ipa{P} \change\ V$^3$(\ipa{:}) / _\#\\
\ipa{P} \change\ \O\ / V$^1$_\#\\
V$^3$\ipa{P} \change\ V$^3$\ipa{:} / _O\\
\O\ \change\ V$_0$ / "V$^3_0$_\\
V$^3$\ipa{P}R \change\ V$^3$\ipa{:}R\\
\ipa{P} \change\ \O\ / VR_V$^3$\\
\ipa{lPn} \change\ \ipa{l:} / V$^3$_V\\
\ipa{P} \change\ \O\ / V$^1$_\#\\
\ipa{u}$^3$ \{\ipa{u}$^1$,\ipa{a}$^1$\} \ipa{a}$^3$ \ipa{i}$^1$ \change\ \ipa{a}$^3$ \ipa{@}$^1$ \ipa{E}$^3$ \{\ipa{i}$^1$,\ipa{@}$^1$\}\\
\{\ipa{u}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \{\ipa{o}$^3$,\ipa{@}$^3$,\ipa{a}$^3$\}\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \{\ipa{E}$^3$,\ipa{@}$^3$\}\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^3$\} \change\ \ipa{E}$^3$\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{e}$^3$\} \change\ \{\ipa{@}$^3$,\ipa{i}$^3$\}\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$\\
\{\ipa{i}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$
V$^3$\ipa{h} \change\ V$^3$\ipa{:} / _C\\
V$^3_0$\ipa{P}(V$_0$) \change\ \{V$^3_0$\ipa{:},V$^3_0$\ipa{P}V$_0$\}\\
V$^3$\ipa{P}R \change\ \{V$^3$\ipa{P}R,V$^3$\ipa{:}R\ipa{P}\} / _V\\
\ipa{a}$^3$ \ipa{u}$^3$ \{\ipa{a}$^1$,\ipa{u}$^1$\} \ipa{i}$^1$ \change\ \ipa{E}$^3$ \ipa{a}$^3$ \ipa{@}$^1$ \{\ipa{i}$^1$,\ipa{@}$^1$\}\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^3$\} \change\ \ipa{a}$^3$\\
\{\ipa{a}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^1$\} \change\ \ipa{@}$^1$\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{e}$^3$\} \change\ \{\ipa{@}$^3$,\ipa{i}$^3$\}\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$\\
\{\ipa{i}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$
V$^3$\ipa{h} \change\ V$^3$\ipa{:} / _C\\
V$^3$\ipa{P} \change\ V$^3$\{\ipa{:,P}\} / _O\\
V$^3_0$\ipa{P}V$_0$ \change\ \{V$^3$\ipa{:},V$^3_0$\ipa{P}V$_0$\}\\
V$^3$\ipa{P}R \change\ \{V$^3$\ipa{P}R,V$^3$\ipa{:}R\ipa{P}\} / _V\\
\ipa{u}$^3$ \{\ipa{u}$^1$,\ipa{a}$^1$\} \ipa{a}$^3$ \ipa{i}$^1$ \change\ \ipa{a}$^3$ \ipa{@}$^1$ \ipa{E}$^3$ \{\ipa{i}$^1$,\ipa{@}$^1$\}\\
\{\ipa{u}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \{\ipa{E}$^3$,\ipa{@}$^3$\}\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^3$\} \change\ \{\ipa{a}$^3$,\ipa{E}$^3$\}\\
\{\ipa{a}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^1$\} \change\ \{\ipa{@}$^1$,\ipa{E}$^1$\}\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{e}$^3$\} \change\ \{\ipa{@}$^3$,\ipa{i}$^3$\}\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$\\
\{\ipa{i}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$
V$_0^3$\ipa{P}(V$_0$) \change\ V$_0^3$\ipa{P}V$_0$\\
\ipa{u}$^1$ \change\ \ipa{@}$^1$\\
\ipa{a}$^3$ \change\ \ipa{u}$^3$ / \{C\super w[+uvular],K\super w,\ipa{w}\}\\
\ipa{a}$^3$ \change\ \ipa{u}$^3$ / _\{C\ipa{u},C\super w[+uvular],\ipa{w}\}\\
\ipa{a}$^1$ \change\ \ipa{@}$^1$\\
\{\ipa{u}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{a}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^1$\} \change\ \ipa{@}$^1$\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{@}$^3$\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$\\
\{\ipa{i}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \ipa{@}$^1$
V$^3$\ipa{h} \change\ V$^3$\{\ipa{:,P}\} / _C\\
V$^3$\ipa{P} \change\ V$^3$(\ipa{P}) / _O\\
R\ipa{P} \change\ \ipa{P}R / V$^3$C\\
\ipa{i}$^1$ \change\ \{\ipa{i}$^1$,\ipa{@}$^1$\}\\
\{\ipa{u}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \ipa{a}$^3$\\
\{\ipa{a}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \{\ipa{@}$^3$,\ipa{a}$^3$\}\\
\{\ipa{a}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{i}$^1$\} \change\ \ipa{i}$^1$\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^3$\} \change\ \{\ipa{i}$^1$,\ipa{@}$^1$\}\\
\{\ipa{i}$^3$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \{\ipa{i}$^3$,\ipa{i}$^1$\}\\
\{\ipa{i}$^1$\raisebox{-0.6ex}{\textasciitilde}\ipa{@}$^1$\} \change\ \{\ipa{@}$^1$,\ipa{i}$^1$\}
C\ipa{l}- \change\ T(\ipa{\textctz})-\\
K\ipa{w} \change\ K\ipa{\super w}- / _\ipa{a}-\\
K\ipa{w@}- \change\ K\ipa{\super w1}-\\
C\super j \change\ C \{\d{A},\d{F}\}_\\
V$^1$ \change\ V$^2$ / in syllables with /\ipa{H}/, a nasal, or a liquid\\
V$^3$ \change\ V$^4$ / in syllables with /\ipa{H}/\\
? \change\ \O\\
V$^5$ \change\ V$^2$ / in syllables with /\ipa{H}/\\
V$^5$ \change\ V$^4$ / in syllables with a nasal or liquid\\
V$^5$ \change\ V$^3$ / else\\
\ipa{H} \change\ \ipa{h} / S_V$^2$\\
C\super j \change\ C / \{\ipa{f,v}\}_\\
C \change\ C\super j / \{K,C[+pharyngeal]\}_\{\ipa{a,a(ch)}\}\\
? \change\ \ipa{o} / _\ipa{N}\\
C \change\ C\super j / ?\super j\{\ipa{p,t}\}_\\
? \change\ \ipa{a} / C\ipa{w}_C\super j\\
\{\ipa{o,e}\} \change\ ? / _C\super j\\
\ipa{w\super j} \change\ \ipa{w} / \d{C}_\ipa{oN}
\ipa{k(\super h) h} \change\ \ipa{\t C(\super h) C} / _\ipa{j}
\ipa{uj} \change\ \ipa{(G)u}
long-tail vowel thing \change\ \ipa{i} (or [truncated vowel-thing] ``where GH sibilant initial variants occur")\\
\ipa{i} \change\ [long-tail vowel thing] / \d{C}_ (``sometimes", in ``variant readings"); when following /\ipa{\:s \:z}/, sometimes yields [\ipa{\:si}], other times [s truncated vowel-thing]\\
\ipa{@jN} \change\ \ipa{En} (varies with \ipa{En}?)
q\={\i}ng p\'{i}ng \change\ y\={\i}n p\'{i}ng\\
zhu\'{o} p\'{i}ng \change\ y\'{a}ng p\'{i}ng\\
q\={\i}ng sh\u{a}ng \change\ sh\u{a}ng\\
zhu\'{o} sh\u{a}ng \change\ q\`{u}\\
1. family name: Tibeto-Burman
2. family name: Qiangic
B \change\ \ipa{o} / \{\ipa{q\super h},(N)\ipa{q}\}_\\
V\% \change\ low tone\\
\ipa{\r*{l}} \change\ \ipa{\textbeltl} / \%_V
B \change\ \ipa{O} / \{\ipa{q\super h},(N)\ipa{q}\}_\\
V\% \change\ high rising\\
\ipa{\r*{l}} \change\ \ipa{\textbeltl} / \%_V
B \change\ \ipa{\s{v}} / \{\ipa{q\super h,(N)q}\}_\\
V\% \change\ mid tone / C_\ipa{ru}\\
V\% \change\ high tone / else\\
N \change\ \O\ / _\ipa{p}V\\
2. family name: rGyalrongic
P \change\ \ipa{p} / \ipa{l}_\\
K \change\ \ipa{P} / _\ipa{s}\\
K \change\ \ipa{k} / _\ipa{\c{c}}\\
C[+ sibilant] \change\ \ipa{s} / _\ipa{w}\\
TS \change\ \ipa{dZ} / \ipa{l}_\\
N \change\ \ipa{m} / _\{\ipa{N.nj}\}\\
\ipa{w} \change\ \ipa{P} / something to do with either back vowels or prefixes
\ipa{i} \change\ \ipa{e} / _\ipa{s}
P \change\ \ipa{p} / \ipa{l}_\\
N \change\ \O\ / _\ipa{g}\\
C[+ sibilant] \change\ \ipa{s} / _\ipa{w}\\
K \change\ \ipa{g.} / _\ipa{\c{c}}\\
N \change\ \ipa{m.} / _\ipa{N}\\
\ipa{ip it} \change\ \ipa{ib o}
NTS \change\ \ipa{mnj}\\
\ipa{\c{c}l} \change\ \ipa{rts}
\ipa{t} \change\ \O\ / \ipa{i}_
\ipa{N} \change\ \ipa{m} / \#_\ipa{k\super h}
\ipa{j} \change\ \O\ / \ipa{\{S,r\}n}_
\ipa{ej} \change\ \ipa{ai}
\ipa{\{N,j\}} \change\ \O\ / \ipa{i}_
(N)\ipa{t} (N)\ipa{d st sd} KT \ipa{\c{c}}T \ipa{tr dr \c{c}tr} \change\ (N)\ipa{t\super h mt zd st kt \c{c}t(j) trh tr \c{c}tr}\\
K \change\ \ipa{P} / _\ipa{s}\\
C[+ sibilant] \change\ \ipa{s} / _\ipa{w}\\
N P K \change\ \ipa{m p k} / _\ipa{\c{c}}\\
LTS \change\ \ipa{ldZ}\\
N \change\ \ipa{m} / _\{\ipa{N,\textltailn}\}\\
*\ipa{w} \change\ \ipa{P} / something to do either with back vowels or prefixes
\ipa{ew iw} \change\ \ipa{i jo}
\ipa{s} \change\ \ipa{S} / _\ipa{n}
\ipa{uk} \change\ \ipa{o}
C[+ sibilant] \change\ \ipa{s} / _\#\\
\ipa{j} \change\ \ipa{dz} / \#_
\ipa{i} \change\ \ipa{\textturna} / _\ipa{m}
\ipa{dZ} \change\ \ipa{tsh}
\ipa{it} \change\ \ipa{u}
P \change\ \ipa{p} / \ipa{r}_\\
\O\ \change\ \ipa{dz} / \#_\ipa{j}
\ipa{j} \change\ \O\ / \ipa{i}_
\ipa{j} \change\ \ipa{s} / \#_
\ipa{o} \change\ \ipa{e} / _\ipa{s}
\ipa{iw ij} \change\ \ipa{iu ei}
N\ipa{nj \c{c}nj} \change\ \ipa{mn Sn}
\ipa{ij} \change\ \ipa{e}
2. family name: Tibetic
\ipa{s} \change\ either \ipa{i} or a diphthong ending in \ipa{i}? / _\#\\
\ipa{t} \change\ \ipa{l} / _\# (further development in bLa-brang)
\ipa{p\super h} \change\ \ipa{\textturnw} (this is a bit of a guess; the paper proper has $\langle$hw$\rangle$ here)\\
\ipa{P} \change\ \O\ / C_
\{\ipa{w}V,\ipa{j}V\} \change\ V\ipa{:}[+low falling tone]\\
V \change\ \O\ / C_\ipa{h}C\\
V\ipa{P} \change\ V\ipa{:}[+low falling tone] / _C\\
\{V\ipa{h},V\ipa{P}\} \change\ V\ipa{:} / _\#\\
V[+nas] \change\ \ipa{a:}[+high rising tone]\\
\O\ \change\ V\ipa{:}[+high rising tone] / C_\# (``usually one of [/\ipa{a: i: \~{2}:}/ with this tone], the conditions are unclear")\\
\ipa{t ts k k\super w} \change\ \ipa{d dz g g\super w} / _V
V \change\ "V / ``in antepenultimate syllables, if the vowel of the penultimate syllable was short */a/ followed by a single non-glottal consonant"\\
V \change\ "V / ``in penultimate syllables not preceded by an accented antepenult"\\
V\ipa{:} \change\ V[-long] / ! in U\#\\
"V \change\ "V\ipa{:} / ``in open penultimate syllables followed by a non-glottal consonant"\\
\ipa{t} \change\ \O\ / \ipa{n}_V
"V(C)(C)C\ipa{a}CV \change\ V(C)"(C)C\ipa{a}CV / _\#\\
V \change\ V\ipa{:} / _C[-glottal] ``in even-numbered syllables when accented or immediately before the accent"\\
V$_1$"V$_2$ "V$_1$\ipa{:}V$_2$ \change\ "V$_1$V$_2$ "V$_1$[-long]V$_2$\\
"V$_0$V$_0$ \change\ V$_0$\ipa{:}[-accent]\\
R \change\ \O\ / \ipa{P}_\#\\
C \change\ \O\ / \{\ipa{s,k}\}_\#\\
\ipa{ts} \change\ \ipa{s} / _\ipa{(h)r}
\ipa{t k k\super w} \change\ \ipa{d g g\super w} / _\{V,R\}
V \change\ V[-voiced] / _\ipa{h} ``(odd syllables only)"\\
\ipa{tP tsP kP k\super wP} \change\ \ipa{t' ts' k' k\super w'}
\ipa{t k k\super w} \change\ \ipa{d g g\super w} / _\{V,R\} ! _V[-voiced]
\O\ \change\ \ipa{a} / CC_\ipa{P}
V\ipa{h} \change\ V\ipa{:} / _R\\
\ipa{\~{E}(:)} \change\ \ipa{\~{a}(:)} / \ipa{w}_
"V(\ipa{:})(C)(C)V\ipa{:} \change\ V[-long](C)"(C)CV[-long] / _\#\\
"V(C)(C)C\ipa{a}CV \change\ V(C)"(C)C\ipa{a}CV / _\#\\
V\ipa{w} \change\ V\ipa{:} / _\{\ipa{r,j}\}\\
"V \change\ "V\ipa{:} / _C(R)V\\
V \change\ V\ipa{:} / _"C[-glottal](R)V\{\ipa{:},H\} in ``even numbered syllables only"\\
V \change\ V\ipa{:} / _KRV ``in the second syllable of a word"\\
V \change\ V[+high tone] / _\$"V\\
V\ipa{r} \change\ V\ipa{:} / _C\\
\ipa{r}V \change\ V\ipa{:} / C_\\
\ipa{\~{o}(:)} \change\ \ipa{\~{u}(:)}
\ipa{t tS k(\super w)} \change\ \ipa{d dZ g(\super w)} / _\{V,R\}
"V \change\ "V\ipa{:}[+falling tone] / _\{\ipa{P,h}R\}\\
V\ipa{:} \change\ V / _(C)(C)(C)\#\\
C\ipa{P}V$_0$ \change\ CV$_0$\ipa{P}V$_0$\\
\O\ \change\ \ipa{e} / \ipa{w}_\ipa{r} (and ``probably. . .in other environments")
\O\ \change\ \ipa{e} / \{\#,V\}\ipa{s}_\ipa{w}
\ipa{wh} \change\ \ipa{f}
"V \change\ "V\ipa{:} / _\ipa{P}\\
"V\ipa{:}[+falling tone] \change\ "V[-long -falling tone]\\
V\ipa{:} \change\ V[-long] _"C(C)(C)V (``this change happens only in the Ontario dialect")\\
V[-long] \change\ \r{V} / R_\#\\
OV[-long] \change\ \r{O}\r{V} / _\#\\
R \change\ \r{R} / _\#
\ipa{s} \change\ \ipa{z} / \{\#,V\}_\{V,R\}
V \change\ V\ipa{:} / _\{\ipa{t,k(\super w),s,n,r,j,w}\} ``in even penultimate syllables"\\
V\ipa{h} \change\ V\ipa{:} / _\{\ipa{n,w,j}\}\\
V\ipa{:} \change\ V / V_\\
V$_1$"V$_2$ \change\ "V$_1$V$_2$\\
R \change\ \O\ / _\ipa{h}\\
C \change\ \O\ / \ipa{s}_\#\\
C[-glottal] \change\ \O\ / _\ipa{s}\#\\
\ipa{a e o} \change\ \ipa{@ I U} / C_\{C,\ipa{i}[-long]\}
"V \change\ "V\ipa{:} / _\ipa{n} in ``penultimate syllables only"\\
"V \change\ "V\ipa{:} / _\{\ipa{k(\super w),(\super P)t}\}\{\ipa{s},R,H\} (``penultimate syllables only")\\
"V \change\ "V\ipa{:} / _RR\\
\ipa{n r w j} \change\ \ipa{\r*{n} \r*{r} \r*{w} \r{\j}} / _\{\#,O\}
\ipa{\r*{r} \r*{w} \r{\j}} \change\ \ipa{s f S}
\ipa{\~{@}(:) a(:) o(:)} \change\ \ipa{\~{1}(:) O(:) u(:)} (``in all positions")
"V[+nas] \change\ V\ipa{n} (*)\\
\O\ \change\ \ipa{P} / C_\# (only sometimes?) (*)
\ipa{mn} \change\ \ipa{m}V$_0$\ipa{n}V$_0$ / \#_\\
\ipa{km} \change\ \ipa{k}V$_0$\ipa{m}V$_0$\\
\ipa{x} \change\ \ipa{P} / "V\ipa{k}_
\ipa{kr} \change\ \ipa{gj} / medial
L \change\ \ipa{r} / _V[-nas]\\
C\ipa{P}V$_0$ \change\ CV$_0$\ipa{P}V$_0$\\
\ipa{t\super jr} \change\ \ipa{s}V$_0$\ipa{r}V$_0$\\
\ipa{mn} \change\ \ipa{m}V$_0$\ipa{n}V$_0$ / \#_\\
\ipa{mn} \change\ \ipa{m}V$_0$\ipa{n}V$_0$ / \{C,V\}_\{C,V\}\\
\ipa{sn} \change\ \{\ipa{S}V$_0$\ipa{n}V$_0$,\ipa{s}V$_0$\ipa{r}V$_0$\}\\
\ipa{km} \change\ \ipa{k}V$_0$\ipa{p}V$_0$\\
\ipa{sk} \change\ \ipa{S} / _"V
\ipa{kr} \change\ \ipa{k}V$_0$\ipa{r}V$_0$\\
L \change\ \ipa{l}\\
\ipa{t\super jr} \change\ \ipa{S}V$_0$\ipa{r}V$_0$\\
\ipa{x} \change\ \O\ / \ipa{k}_"V
V \change\ \O\ / _\#\\
L \change\ \ipa{r}\\
\ipa{pr} \{\ipa{sr,xr}\} \ipa{sn km} \change\ \ipa{p}V$_0$\ipa{r}V$_0$ \ipa{S}V$_0$\ipa{r}V$_0$ \ipa{s}V$_0$\ipa{n}V$_0$ \ipa{k}V$_0$\ipa{w}V$_0$\\
\ipa{xk} \change\ \ipa{g}
\ipa{wt} \change\ \ipa{w}V$_0$\ipa{t}V$_0$\\
\ipa{t} \change\ \O\ / _\ipa{k}, when medial
\ipa{x} \change\ \O\ / \ipa{k}_"V
\ipa{kr} \change\ \ipa{k}V$_0$\ipa{r}V$_0$ / \#_\\
\ipa{sn} \change\ \ipa{ts}V$_0$\ipa{r}V$_0$\\
\O\ \change\ V / \ipa{x}_\ipa{k}
L \change\ \ipa{d} / "V_\\
\ipa{tk} \change\ \ipa{g} / when medial
L \change\ \ipa{bl} / \#_\ipa{e} (*)\\
V \change\ V[+nas] / N_\\
N \change\ S / V_V\\
\ipa{mt} \change\ \ipa{d}
L \change\ \ipa{T} / _"V\\
\ipa{mn} \change\ \ipa{m}V$_0$\ipa{n}V$_0$ / \#_\\
\ipa{mt} \change\ \ipa{n}
\ipa{x} \change\ \ipa{P} / \ipa{k}_"V
L \change\ \ipa{d} / \#_\\
\ipa{m} \change\ \O\ / \#_\ipa{n} (in morphemes) (*)
\{\ipa{w,m}\} \change\ \O\ / _\ipa{t}
L \change\ \ipa{d}\\
\ipa{kx} \change\ \ipa{xk} / "V_
\ipa{sr kr} \change\ \ipa{ft k}V$_0$\ipa{l}V$_0$\\
\O\ \change\ V / \ipa{k}_\ipa{m}\\
\ipa{kx} \change\ \ipa{s}
L \change\ \ipa{l}\\
\ipa{mn} \change\ \ipa{m}V$_0$\ipa{n}V$_0$ / \#_ (in morphemes)\\
\ipa{sn} \change\ \ipa{s}V$_0$\ipa{n}V$_0$\\
\O\ \change\ V / \ipa{k}_\ipa{m}\\
\ipa{s} \change\ \ipa{S} / "V_\ipa{k}
1. family name: Kam-Tai
2. family name: Tai
N[- voice] \ipa{\r*{l}} \change\ N[+ voice] \ipa{l}\\
V \change\ V\ipa{:} / _\%
N[- voice] \change\ N[+ voice]\\
V \change\ V\ipa{:} / _\%
N[- voice] \change\ N[+ voice]\\
V \change\ V\ipa{:} / _\%\\
\ipa{Ei ei} \change\ \ipa{ai i:}
V \change\ V\ipa{:} / _V\\
\ipa{\{u@i,uai\} iau} \change\ \ipa{u:i e:u}
\ipa{tS tS\super h dZ} \change\ \ipa{S ts\super h \{S,tS\}}
\ipa{G} \change\ \ipa{k\super h}
\ipa{(P)j} \change\ \ipa{Z}
\ipa{i i: u} \change\ \ipa{@ ei o\textsubarch{U}}
V \change\ V\ipa{:} / _\%\\
\ipa{Ei ei} \change\ \ipa{ai @i}
T\v{S} \change\ TS
C\ipa{\super w@} \change\ C\ipa{O}\\
\ipa{u@i uai iau} \change\ \ipa{i: o:i e:u}
\ipa{@i} \change\ \ipa{ai}
V \change\ V\ipa{:} / _\%\\
\ipa{o} \change\ \ipa{O:} / _\ipa{i}
\ipa{x\super w G\super w} \change\ \ipa{k\super w g\super w}
\ipa{@i} \change\ \ipa{ai}
\ipa{@i} \change\ \ipa{ai}
\ipa{u@i} \change\ \ipa{uai}
\ipa{x\super w G\super w} \change\ \ipa{k\super w g\super w}
\ipa{@i} \change\ \ipa{ai}
\ipa{k(\super w)\super h k\super w(') g g\super w} \change\ \ipa{h g k k\super w}
\ipa{k\super w k\super w\super h k\super w' g\super w} \change\ \ipa{k k\super h k' g}
\ipa{k\super h k\super h\super w g g\super w} \change\ \ipa{x x\super w k w}
\ipa{k\super h k\super w\super h g\super w} \change\ \ipa{x x\super w w}
V[+ creaky voice] \change\ V[- creaky voice]\\
\ipa{1 O} \change\ \ipa{@ o}
\ipa{\{e,1\} \{\~*e \~*1\}} \change\ \ipa{i \~*i}
\ipa{e u i} \change\ \ipa{a \{u,1\} \{i,1\}}
\ipa{p t nj} \change\ \ipa{\{t,r\} \{r,s,t\} s} / _\#
\ipa{a} \change\ \{\ipa{a,o}\}
\ipa{u a} \change\ \ipa{\{u,o,y\} \{a,o\}}
1. family name: Kainantu-Goroka
2. family name: Gorokan
N \change\ N[+ same POA] / _S\\
\ipa{P}\{\ipa{l,d}\} \ipa{Pg} \change\ \ipa{t k}
N \change\ \ipa{P} / _S[- voice]\\
N\ipa{w} N\ipa{m} N\{\ipa{n,j}\} \change\ \ipa{Nk mp nt}
C \change\ \O\ / VN_V
\ipa{Pv Pm Pg Pr} \change\ \ipa{t p k v}
V[+ low tone] \change\ \O\ / C_\ipa{h}V[+ high tone]\\
V[+ low tone] \change\ \O\ / C_CV[+ high tone] if both vowels are the same
\ipa{PNg Pd} \change\ \ipa{Nk t}
2. family name: Kainantu
N \change\ \O\ / _\#\\
\ipa{r} \change\ \O\ / _S[- voice]
N \change\ \O\ / _\{\ipa{p,t,}\#\}\\
\ipa{Pw Pb Pd Pg} \change\ \ipa{m p t k}
N \change\ [+ same POA] / _C\\
YO[+ voice] YO[- voice] \change\ Y t\\
DO[+ voice] DO[- voice] \change\ \ipa{nd nt}
N \change\ \ipa{P} / _O\\
N \change\ \ipa{n} / _V\\
\ipa{r} \change\ \ipa{P} / _C
\ipa{u a} \change\ \ipa{\{u,O\} \{O,a\}}
\ipa{u i} \change\ \ipa{\{u,o\} \{i,e\}}
\ipa{u o a e} \change\ \ipa{\{u,O\} \{o,O\} \{a,O\} \{e,o\}}
\ipa{\super mb \super nd \super Ng} \change\ \ipa{b n k} / V_V
\ipa{i} \change\ \ipa{\{i,e\}}
x \change\ @ / _C\\
\ipa{iw} \change\ \ipa{u} / unstressed
x\ipa{i} \change\ @ / else\\
x \change\ \ipa{w} / \{U,O\}_C\\
x \change\ \ipa{j} / \{I,E\}_C\\
U\ipa{N}A \ipa{eNi} \change\ O\ipa{: \o:}\\
\ipa{Ni} \change\ @ / V_\\
\ipa{ji} \change\ O / \{\ipa{i,e,y}\}\\
\ipa{w} \change\ \ipa{V}
\ipa{Bi} \change\ U / _\#\\
V\ipa{:} \change\ V[-long] / _\ipa{i}\\
\ipa{e} \change\ @ / \ipa{h}_ (suffixal)\\
\{\ipa{p,k}\} \change\ \ipa{h} / _\ipa{t}
V \change\ V\ipa{:} / \ipa{h}_\ipa{h}C\\
V \change\ V\ipa{:} / _\ipa{h}C (sporadic)\\
\ipa{G} \change\ \ipa{P} / VV$_0$_V$_0$ ! V$_0$ = U\\
AO \change\ \{A,O,U\}\ipa{:} / unstressed\\
VU \change\ V\ipa{:} / _\#\\
\ipa{i}U OU \change\ U\ipa{:} O\ipa{:}\\
\ipa{T(:) D} \change\ \ipa{ts d} (this latter does have some {\it highly} sporadic exceptions; additionally, in some dialects these may become \{\ipa{t(:),h}\raisebox{-0.6ex}{\textasciitilde}\ipa{t}\} and \{\ipa{r},\O\}, respectively)
V\ipa{a} \change\ V\ipa{:} / unstressed\\
\ipa{ie y7 uo} \change\ \ipa{i: y: u:} / _A
V\ipa{n} \change\ V\ipa{:} / _\ipa{s}\\
V \change\ \ipa{@} / unstressed ! V = \ipa{A}\\
V\ipa{h} \change\ V\ipa{:H} / _C, except maybe ! _\ipa{j} and/or _\ipa{V}\\
LV \change\ VL / \{\#,V,O\}_\\
C \change\ C\ipa{:} / \ipa{P}_V\\
VC\ipa{:A} \change\ V\ipa{:}C\ipa{A}\\
C\ipa{:} \change\ C[- long] / ! in verbal forms when V_\ipa{@}\\
V \change\ V\ipa{:} / _RC(C)\ipa{A} (includes diphthongs)\\
\ipa{O(:)} \change\ \ipa{o(:)}
\O\ \change\ \ipa{h} / V$_u$_\ipa{k}\\
\ipa{s} \change\ \O\ / V$_n$_ \\ %double-check?
\{\ipa{w,j}\} \change\ \O\ / medial
\ipa{w} \change\ \ipa{N\super w} / \ipa{1}$_n$_\\
\ipa{o} \change\ \ipa{\o}
\ipa{k} \change\ \ipa{q} / \ipa{a}$_n$_\\
V \change\ \O\ / ``in some final syllables (conditions are unknown and it varies by dialect)''
\ipa{p} \change\ \O\ / \{\#,V$_s$\}_\\
1. family name: Numic
2. family name: Mono-Kawaiisu
\ipa{k} \change\ \O\ / V_\ipa{w}V
\ipa{u}V \change\ \ipa{u(i)}
V \change\ \O\ / ``when in the first syllable of a bisyllabic morpheme, if after a morpheme boundary in the word (all other first-syllable vowels have non-zero reflexes)''\\
S[+ fortis] \change\ S[- voice]\ipa{:} (specifically, the source lists \ipa{t}[+ fortis] \ipa{k}[+ fortis] \change\ \ipa{t(:) k(:)}, both of the tokens with optional length suffixes and *\ipa{a}T\ipa{a} \change\ $\langle$atta$\rangle$, so I'm extrapolating)\\
N \change\ [+ same POA] / _S\\
fortis \change\ [- voice] / else\\
lenis \change\ devoiced / ``in a prominent word-initial position"\\
lenis \change\ voiced fricative (\change\ approximant, at least by the 12th Century?) / unstressed\\
lenis (voiced) \change\ fricative / \{\ipa{l,r,\|]s,\textsubsquare{s}},V\}_\{\ipa{l,r,\|]s,\textsubsquare{s}},V\}\\
At least one reconstruction seems to indicate *\ipa{s} and *\ipa{\'s}, which may have been an affricate and /s/. Pretty reliably, *-\ipa{s} tends to turn into -\ipa{t\|]s}, and *-\ipa{\'s} \change\ -\ipa{t\textsubsquare{s}}, probably after the below-mentioned affrication. Beyond that, it's messy. *-\ipa{tso} seems to have become -\ipa{tSo}/-\ipa{tSu}, though.\\
S\ipa{\super h} \change\ F \change\ \ipa{h} (\change\ \O) / \#_\\
S \change\ S[+ voiced] / \#_\\
V \change\ \~{V} / _N (Souletin, perhaps in other dialects?)\\
N \change\ [+ same POA] / _C\\
\ipa{R} \change\ \ipa{r} / _C
C \change\ \O\ / \ipa{r}_\\
C\ipa{r} \change\ C\ipa{R} \change\ CV\ipa{R} (perhaps not a sound change {\it per se}, just a historical tendency)\\
\ipa{D} \change\ some sort of tap distinct from \ipa{R} (Biscayan, Guipuscoan, High Navarrese)\\
F[+ voiced] \change\ \O\ / V_V (sometimes, usually involving ``compound surnames"?)\\
S[+ voice] \change\ S[- voice] / F[+ sibilant]_\\
\~V \change\ V\ipa{\textltailn} / _V (not Souletin)\\
\~V \change\ V\ipa{n} or a diphthong (not Souletin)\\
\O\ \change\ V / V\ipa{k}_\# (Zeberio Biscayan)\\
V \change\ \O\ / V\ipa{j}_\\
*-\ipa{R} \change\ -\ipa{h} stuff in compounds\\
V \change\ \O\ / S_\{\ipa{R,l}\} (more common in Roncalese and Salazarese, but also in Navarrese and Aescoan?)\\
V \change\ \O\ / C[+ sibilant]_\ipa{R} (Roncalese and Salazarese)\\
V \change\ \O\ / \{O,\ipa{R,r}\}_O (Roncalese, Salazarese, Navarrese, Aescoan)\\
V \change\ \O\ / _\#, in trisyllables\\
V\ipa{I}C \change\ VC\ipa{\super j}\\
C[- voice] \change\ C[+ voice] / \{\ipa{l},N\}_ (not Roncalese or Souletin)\\
C[+ sibilant] \change\ C[+ affricate] / _\#\\
1. family name: Pai
V\ipa{:} \change\ V ?\\
\ipa{aw aj} \change\ \ipa{o e}
V\ipa{:} \change\ V (sporadic? conditioned?)\\
1. family name: 7-to-5 Vowel Merger (Bantu)
1. family name: California Vowel Shift (English)
\ipa{o\textsubarch{U}} \change\ \ipa{e\textsubarch{U}} (``common only within certain social groups")
1. family name: Belgian and Netherlandish Dutch Monophthongization
\ipa{Ei \oe y Ou} \change\ \ipa{E: \oe: O:}
1. family name: Polder Dutch Vowel Shift
\ipa{e: \o: o:} \change\ \ipa{Ei \oe y  Ou}
1. family name: Old English-to-Scots Vowel Shifts
\ipa{\o:} \change\ (\ipa{j})\{\ipa{u,2}\} / _\{\ipa{k,x}\} (outcome varies depending upon dialect)\\
V \change\ V\ipa{:} / _\{\ipa{r},F[+voiced],\$,\#\}\\
\ipa{@i} \change\ \ipa{aI} / _\{\ipa{r},F[+voiced],\$,\#\} (pursuant to the above)
1. family name: Great Ngamo Tone Shift
1. family name: Great Vowel Shift (English)
1. family name: Greek Vowel Shift
\ipa{Eu au} \change\ \ipa{Ev av}
1. family name: Kikuyu Tone Shift
\ipa{li ni ri si} \change\ \ipa{l\super ji n\super ji r\super ji s\super ji}
\ipa{I} \change\ \ipa{\|`I}
1. family name: Pre-Slavic Vowel Changes
\ipa{aj} \change\ \{\ipa{\ae}$_2$,\ipa{i}$_2$\} ``(reduced)"\\
\ipa{u:} \change\ \ipa{1}
\ipa{-u -up -ut -uk -um -un -uN} \change\ \ipa{-u -OP -@P -uP -O -@ -E}
1. family name: Southern [United States] Shift (English)
\item Some liberty has been taken with the presentation of the *\ipa{f} \change\ \ipa{p} change in Afro-Asiatic.
\item Some corrections have been made (e.g., to the conditioning of the \={O}kami change of *\ipa{t} \change\ \ipa{k}).
1. family name: List 1: Simple Consonant Changes
\ipa{mb nd} \change\ \ipa{\;B dr} (Nias)
1. family name: List 2: Conditional or complex consonant changes
\ipa{n} \change\ \ipa{i} / _\ipa{s} and sometimes other fricatives (Montana Salish)
1. family name: List 3: Vowels
\ipa{i u} \change\ \ipa{\s{s} \s{f}} (\={O}gami) (\url{http://amritas.com/101023.htm#10192359})
1. family name: List 4: Other
