
Consensus tree program, version 3.697

Species in order: 

  1. Sio
  2. Sek
  3. Tuk
  4. Pir
  5. Wan
  6. Tan
  7. Kue
  8. Tat
  9. Yur
  10. Tuy

  11. Kar
  12. Pis
  13. Bar
  14. Mak
  15. Bas
  16. Mai
  17. Kub
  18. Sir
  19. Des
  20. Yup

  21. Kor


Sets included in the consensus tree

Set (species in order)     How many times out of    0.97

.......... .......*** .       0.97
.......... ......**** .       0.97
..**...... .......... .       0.97
..***..... .......... .       0.97
.......... ...**..... .       0.97
......*... .....*.... .       0.89
.......... ......**** *       0.75
.********* ******.... .       0.75
..****.... .......... .       0.72
.......*** *****..... .       0.72
.*****.*** *****..... .       0.67
..****.*** *****..... .       0.67
.......*.. *****..... .       0.48
.......*.. .****..... .       0.48
........** .......... .       0.45
.......... .......*.* .       0.34
.......*.. .**....... .       0.24
.......*.. .*........ .       0.21


Sets NOT included in consensus tree:

Set (species in order)     How many times out of    0.97

.......... .......**. .       0.34
.*****.... .......... .       0.31
.......... ........** .       0.30
..***...** .......... .       0.26
..***...** *......... .       0.26
..***..*** ***....... .       0.26
..***..*** *****..... .       0.26
.......*** ***....... .       0.24
.******... .....*.... .       0.22
.......*** *****.**** .       0.22
.......*** *****.**** *       0.22
.......... .**....... .       0.21
.......*.. ..*....... .       0.19
........** *......... .       0.17
.......**. *****..... .       0.16
.......*.* *****..... .       0.16
.......... ..***..... .       0.10
.......*.. .*.**..... .       0.10
.......*.. ...**..... .       0.10
.......... .****..... .       0.10
.......*.. ..***..... .       0.10
.......... .*.**..... .       0.09
.......*** ******.... .       0.09
..***...*. .......... .       0.09
......**** ******.... .       0.09
..***....* .......... .       0.09
..***...** ***....... .       0.05
..***...** **........ .       0.05
..***..*** *......... .       0.05
..***..*** *.*....... .       0.05
..***..*** **........ .       0.05
..***...** *.*....... .       0.05
.......*.. ***....... .       0.05
........** ***....... .       0.03
.......*** *......... .       0.03
........** **........ .       0.03
........** *.*....... .       0.03
.......*** **........ .       0.03
.......*** *.*....... .       0.03
.......**. ***....... .       0.02
.......*** .**....... .       0.02
.......*.* ***....... .       0.02


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   0.97 trees
(trees had fractional weights)

                          +-------------------------------------------------------Sek
                          |
                          |                                               +-------Pir
                          |                                       +--0.97-|
                          |                               +--0.97-|       +-------Tuk
                          |                               |       |
                  +--0.67-|       +------------------0.72-|       +---------------Wan
                  |       |       |                       |
                  |       |       |                       +-----------------------Tan
                  |       |       |
                  |       |       |                                       +-------Tat
                  |       |       |                               +--0.21-|
                  |       |       |                       +--0.24-|       +-------Pis
                  |       +--0.67-|                       |       |
                  |               |               +--0.48-|       +---------------Bar
                  |               |               |       |
          +--0.75-|               |               |       |               +-------Bas
          |       |               |       +--0.48-|       +----------0.97-|
          |       |               |       |       |                       +-------Mak
          |       |               |       |       |
          |       |               +--0.72-|       +-------------------------------Kar
          |       |                       |
          |       |                       |                               +-------Tuy
          |       |                       +--------------------------0.45-|
          |       |                                                       +-------Yur
          |       |
  +-------|       |                                                       +-------Mai
  |       |       +--------------------------------------------------0.89-|
  |       |                                                               +-------Kue
  |       |
  |       |                                                               +-------Sir
  |       |                                                       +--0.34-|
  |       |                                               +--0.97-|       +-------Yup
  |       |                                               |       |
  |       |                                       +--0.97-|       +---------------Des
  |       |                                       |       |
  |       +----------------------------------0.75-|       +-----------------------Kub
  |                                               |
  |                                               +-------------------------------Kor
  |
  +-------------------------------------------------------------------------------Sio


  remember: this is an unrooted tree!

