(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,((((Yur,Tuy),Kar),Pis),
Bar)),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,(Pis,(((Yur,Tuy),Kar),
Bar))),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),Tat),(Pis,
Bar)),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,(((Yur,Tuy),Kar),(Pis,
Bar))),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),(Tat,(Pis,
Bar))),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((Pis,(((Yur,Tuy),Kar),Tat)),
Bar),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((Pis,Tat),(((Yur,Tuy),Kar),
Bar)),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),(Pis,Tat)),
Bar),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((((Yur,Tuy),Kar),Pis),
Tat),Bar),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),((Pis,Tat),
Bar)),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,((((Yur,Tuy),Kar),Tat),
Bar)),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,(Tat,(((Yur,Tuy),Kar),
Bar))),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),Pis),(Tat,
Bar)),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,(((Yur,Tuy),Kar),(Tat,
Bar))),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),(Pis,(Tat,
Bar))),(Mak,Bas)),Mai))),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,((((Yur,Tuy),Kar),Pis),
Bar)),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,(Pis,(((Yur,Tuy),Kar),
Bar))),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),Tat),(Pis,
Bar)),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,(((Yur,Tuy),Kar),(Pis,
Bar))),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),(Tat,(Pis,
Bar))),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((Pis,(((Yur,Tuy),Kar),Tat)),
Bar),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((Pis,Tat),(((Yur,Tuy),Kar),
Bar)),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),(Pis,Tat)),
Bar),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((((Yur,Tuy),Kar),Pis),
Tat),Bar),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),((Pis,Tat),
Bar)),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,((((Yur,Tuy),Kar),Tat),
Bar)),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,(Tat,(((Yur,Tuy),Kar),
Bar))),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),Pis),(Tat,
Bar)),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,(((Yur,Tuy),Kar),(Tat,
Bar))),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),(Pis,(Tat,
Bar))),(Mak,Bas)),Mai))),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,((((Yur,Tuy),Kar),Pis),
Bar)),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,(Pis,(((Yur,Tuy),Kar),
Bar))),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),Tat),(Pis,
Bar)),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Tat,(((Yur,Tuy),Kar),(Pis,
Bar))),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),(Tat,(Pis,
Bar))),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((Pis,(((Yur,Tuy),Kar),Tat)),
Bar),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((Pis,Tat),(((Yur,Tuy),Kar),
Bar)),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),(Pis,Tat)),
Bar),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((((Yur,Tuy),Kar),Pis),
Tat),Bar),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),((Pis,Tat),
Bar)),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,((((Yur,Tuy),Kar),Tat),
Bar)),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,(Tat,(((Yur,Tuy),Kar),
Bar))),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,((((((Yur,Tuy),Kar),Pis),(Tat,
Bar)),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((Pis,(((Yur,Tuy),Kar),(Tat,
Bar))),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,(((((Yur,Tuy),Kar),(Pis,(Tat,
Bar))),(Mak,Bas)),Mai))),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),Pis),(Tat,Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,(((Yur,Tuy),Kar),(Tat,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,((((Yur,Tuy),Kar),Tat),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),(Pis,(Tat,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),(Pis,(Tat,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,(Pis,(Tat,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,(Pis,(Tat,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,(Pis,(Tat,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,(Tat,(((Yur,Tuy),Kar),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,(Tat,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,(Tat,Bar)),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,(Tat,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),(Pis,Tat)),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((((((Yur,Tuy),Kar),Pis),Tat),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((Pis,(((Yur,Tuy),Kar),Tat)),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),((Pis,Tat),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),((Pis,Tat),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,((Pis,Tat),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,((Pis,Tat),Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,((Pis,Tat),Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((Pis,Tat),(((Yur,Tuy),Kar),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(((Pis,Tat),Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(((Pis,Tat),Bar),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(((Pis,Tat),Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),Tat),(Pis,Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,(((Yur,Tuy),Kar),(Pis,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,((((Yur,Tuy),Kar),Pis),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),(Tat,(Pis,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),(Tat,(Pis,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,(Tat,(Pis,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,(Tat,(Pis,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,(Tat,(Pis,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,(Pis,(((Yur,Tuy),Kar),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Tat,(Pis,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Tat,(Pis,Bar)),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Tat,(Pis,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Tat,Bar),(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Tat,Bar),(Pis,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Tat,Bar),(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,((Tat,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,((Tat,Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,((Tat,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,Bar),(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,Bar),(Tat,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,Bar),(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,(Pis,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,(Pis,(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,(Pis,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,(Bar,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,(Bar,(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,(Bar,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,(Tat,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,(Tat,(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,(Tat,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,((Pis,Tat),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,((Pis,Tat),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,((Pis,Tat),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,Tat),(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,Tat),(Bar,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,Tat),(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,(Pis,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,(Pis,(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,(Pis,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,(Tat,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,(Tat,(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,(Tat,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,(Bar,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,(Bar,(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,(Bar,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,((Pis,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,((Pis,Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,((Pis,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),Pis),(Tat,Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,(((Yur,Tuy),Kar),(Tat,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,((((Yur,Tuy),Kar),Tat),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),(Pis,(Tat,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),(Pis,(Tat,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,(Pis,(Tat,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,(Pis,(Tat,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,(Pis,(Tat,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,(Tat,(((Yur,Tuy),Kar),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,(Tat,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,(Tat,Bar)),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,(Tat,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),(Pis,Tat)),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((((Yur,Tuy),Kar),Pis),Tat),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Pis,(((Yur,Tuy),Kar),Tat)),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),((Pis,Tat),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),((Pis,Tat),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,((Pis,Tat),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,((Pis,Tat),Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,((Pis,Tat),Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Pis,Tat),(((Yur,Tuy),Kar),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(((Pis,Tat),Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(((Pis,Tat),Bar),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(((Pis,Tat),Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),Tat),(Pis,Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,(((Yur,Tuy),Kar),(Pis,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,((((Yur,Tuy),Kar),Pis),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),(Tat,(Pis,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),(Tat,(Pis,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,(Tat,(Pis,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,(Tat,(Pis,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,(Tat,(Pis,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,(Pis,(((Yur,Tuy),Kar),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Tat,(Pis,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Tat,(Pis,Bar)),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Tat,(Pis,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Tat,Bar),(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Tat,Bar),(Pis,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Tat,Bar),(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,((Tat,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,((Tat,Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,((Tat,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,Bar),(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,Bar),(Tat,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,Bar),(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,(Pis,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,(Pis,(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,(Pis,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,(Bar,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,(Bar,(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,(Bar,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,(Tat,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,(Tat,(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,(Tat,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,((Pis,Tat),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,((Pis,Tat),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,((Pis,Tat),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,Tat),(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,Tat),(Bar,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,Tat),(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,(Pis,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,(Pis,(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,(Pis,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,(Tat,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,(Tat,(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,(Tat,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,(Bar,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,(Bar,(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,(Bar,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,((Pis,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,((Pis,Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,((Pis,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),Pis),(Tat,Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,(((Yur,Tuy),Kar),(Tat,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,((((Yur,Tuy),Kar),Tat),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),(Pis,(Tat,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),(Pis,(Tat,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,(Pis,(Tat,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,(Pis,(Tat,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,(Pis,(Tat,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Pis,(Tat,(((Yur,Tuy),Kar),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,(Tat,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,(Tat,Bar)),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,(Tat,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),(Pis,Tat)),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((((Yur,Tuy),Kar),Pis),Tat),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Pis,(((Yur,Tuy),Kar),Tat)),Bar),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),((Pis,Tat),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),((Pis,Tat),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,((Pis,Tat),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,((Pis,Tat),Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,((Pis,Tat),Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Pis,Tat),(((Yur,Tuy),Kar),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(((Pis,Tat),Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(((Pis,Tat),Bar),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(((Pis,Tat),Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((((Yur,Tuy),Kar),Tat),(Pis,Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,(((Yur,Tuy),Kar),(Pis,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,((((Yur,Tuy),Kar),Pis),Bar)),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((((Yur,Tuy),Kar),(Tat,(Pis,Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Kar,((Yur,Tuy),(Tat,(Pis,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((((Yur,Tuy),(Kar,(Tat,(Pis,Bar)))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuy,(Yur,(Kar,(Tat,(Pis,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,(Tuy,(Kar,(Tat,(Pis,Bar))))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tat,(Pis,(((Yur,Tuy),Kar),Bar))),(Mak,Bas)),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Tat,(Pis,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Tat,(Pis,Bar)),(Mak,Bas)))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Tat,(Pis,Bar)),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Tat,Bar),(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Tat,Bar),(Pis,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Tat,Bar),(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,((Tat,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,((Tat,Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,((Tat,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,Bar),(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,Bar),(Tat,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,Bar),(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,(Pis,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,(Pis,(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,(Pis,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,(Bar,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,(Bar,(Tat,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,(Bar,(Tat,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,(Tat,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,(Tat,(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,(Tat,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Bar,((Pis,Tat),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Bar,((Pis,Tat),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Bar,((Pis,Tat),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,((Pis,Tat),(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,((Pis,Tat),(Bar,(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,((Pis,Tat),(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,(Pis,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,(Pis,(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,(Pis,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Pis,(Tat,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Pis,(Tat,(Bar,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Pis,(Tat,(Bar,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,(Bar,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,(Bar,(Pis,(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,(Bar,(Pis,(Mak,Bas))))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Tuy,(Yur,(Kar,(Tat,((Pis,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Yur,Tuy),(Kar,(Tat,((Pis,Bar),(Mak,Bas))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,((Yur,(Tuy,(Kar,(Tat,((Pis,Bar),(Mak,Bas)))))),(((Tuk,
Pir),Wan),Tan))),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,((Sir,Des),Yup)),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Des,(Sir,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,(Tat,Bar)),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(((Pis,Tat),Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,(Pis,Bar)),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Tat,Bar),(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,((Tat,Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Bar),(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Pis,(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,((Pis,Tat),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Bar,(Tat,(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Bar,(Tat,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),((Pis,Tat),(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Pis,(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,((Yur,Tuy),((Tuk,Pir),
Wan)))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,(Yur,(Tuy,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,((Pis,Bar),(Kar,(Tuy,(Yur,((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Tat,(Bar,(Pis,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,((Yur,Tuy),((Tuk,Pir),
Wan))))))),Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,(Yur,(Tuy,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Mak,Bas),(Pis,(Tat,(Bar,(Kar,(Tuy,(Yur,((Tuk,Pir),Wan)))))))),
Tan)),(Kue,Mai)),((Kub,(Sir,(Des,Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
(Bar,(Tat,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
(Bar,(Tat,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
(Bar,(Tat,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
Bar),(Tat,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
Bar),(Tat,(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
Bar),(Tat,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
(Pis,(Tat,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
(Pis,(Tat,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
(Pis,(Tat,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
((Pis,Tat),(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
((Pis,Tat),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
((Pis,Tat),(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
(Tat,(Pis,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
(Tat,(Pis,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
(Tat,(Pis,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
(Tat,(Bar,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
(Tat,(Bar,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
(Tat,(Bar,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
Tat),(Bar,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
Tat),(Bar,(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
Tat),(Bar,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
(Pis,(Bar,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
(Pis,(Bar,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
(Pis,(Bar,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
((Pis,Bar),(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
((Pis,Bar),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
((Pis,Bar),(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
(Bar,(Pis,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
(Bar,(Pis,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
(Bar,(Pis,(Mak,Bas))))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
((Tat,Bar),(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
((Tat,Bar),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
((Tat,Bar),(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
(Tat,Bar)),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
(Tat,Bar)),(Mak,Bas)))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
(Tat,Bar)),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(((Pis,
Tat),Bar),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(((Pis,
Tat),Bar),(Mak,Bas)))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(((Pis,
Tat),Bar),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Tat,
(Pis,Bar)),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Tat,
(Pis,Bar)),(Mak,Bas)))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Tat,
(Pis,Bar)),(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Tat,
Bar),(Pis,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Tat,
Bar),(Pis,(Mak,Bas))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Tat,
Bar),(Pis,(Mak,Bas)))))),(Kub,((Sir,Des),Yup))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
(Bar,(Tat,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
(Bar,(Tat,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
(Bar,(Tat,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
Bar),(Tat,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
Bar),(Tat,(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
Bar),(Tat,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
(Pis,(Tat,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
(Pis,(Tat,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
(Pis,(Tat,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
((Pis,Tat),(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
((Pis,Tat),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
((Pis,Tat),(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
(Tat,(Pis,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
(Tat,(Pis,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
(Tat,(Pis,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
(Tat,(Bar,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
(Tat,(Bar,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
(Tat,(Bar,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
Tat),(Bar,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
Tat),(Bar,(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
Tat),(Bar,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
(Pis,(Bar,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
(Pis,(Bar,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
(Pis,(Bar,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
((Pis,Bar),(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
((Pis,Bar),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
((Pis,Bar),(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
(Bar,(Pis,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
(Bar,(Pis,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
(Bar,(Pis,(Mak,Bas))))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
((Tat,Bar),(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
((Tat,Bar),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
((Tat,Bar),(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
(Tat,Bar)),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
(Tat,Bar)),(Mak,Bas)))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
(Tat,Bar)),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(((Pis,
Tat),Bar),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(((Pis,
Tat),Bar),(Mak,Bas)))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(((Pis,
Tat),Bar),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Tat,
(Pis,Bar)),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Tat,
(Pis,Bar)),(Mak,Bas)))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Tat,
(Pis,Bar)),(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Tat,
Bar),(Pis,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Tat,
Bar),(Pis,(Mak,Bas))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Tat,
Bar),(Pis,(Mak,Bas)))))),(Kub,(Des,(Sir,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
(Bar,(Tat,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
(Bar,(Tat,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
(Bar,(Tat,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
Bar),(Tat,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
Bar),(Tat,(Mak,Bas))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
Bar),(Tat,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
(Pis,(Tat,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
(Pis,(Tat,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
(Pis,(Tat,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
((Pis,Tat),(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
((Pis,Tat),(Mak,Bas))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
((Pis,Tat),(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Bar,
(Tat,(Pis,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Bar,
(Tat,(Pis,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Bar,
(Tat,(Pis,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Pis,
(Tat,(Bar,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Pis,
(Tat,(Bar,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Pis,
(Tat,(Bar,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,((Pis,
Tat),(Bar,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,((Pis,
Tat),(Bar,(Mak,Bas))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,((Pis,
Tat),(Bar,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
(Pis,(Bar,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
(Pis,(Bar,(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
(Pis,(Bar,(Mak,Bas))))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Yur,(Tuy,(Kar,(Tat,
((Pis,Bar),(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),((((Yur,Tuy),(Kar,(Tat,
((Pis,Bar),(Mak,Bas))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
(Sio,(((Sek,(((Tuk,Pir),Wan),Tan)),(Kue,Mai)),(((Tuy,(Yur,(Kar,(Tat,
((Pis,Bar),(Mak,Bas)))))),(Kub,(Sir,(Des,Yup)))),Kor)))[0.0019];
